<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class gacl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> gacl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">phpGACL main class</p>
<p class="description"><p>Class gacl should be used in applications where only querying the phpGACL  database is required.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Mike Benoit &lt;<a href="mailto:ipso@snappymail.ca">ipso@snappymail.ca</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_gacl_class_php.html">/gacl.class.php</a> (line <span class="field">50</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../phpGACL/gacl_api.html">gacl_api</a>
					</td>
					<td>
											gacl_api Extended API Class
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$config_file" title="details" class="var-name">$config_file</a>
				</div>
								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_cache_dir" title="details" class="var-name">$_cache_dir</a>
				</div>
								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">int</span>
					<a href="#$_cache_expire_time" title="details" class="var-name">$_cache_expire_time</a>
				</div>
								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">boolean</span>
					<a href="#$_caching" title="details" class="var-name">$_caching</a>
				</div>
								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">object An</span>
					<a href="#$_db" title="details" class="var-name">$_db</a>
				</div>
								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_db_host" title="details" class="var-name">$_db_host</a>
				</div>
								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_db_name" title="details" class="var-name">$_db_name</a>
				</div>
								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_db_password" title="details" class="var-name">$_db_password</a>
				</div>
								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_db_table_prefix" title="details" class="var-name">$_db_table_prefix</a>
				</div>
								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_db_type" title="details" class="var-name">$_db_type</a>
				</div>
								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_db_user" title="details" class="var-name">$_db_user</a>
				</div>
								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">boolean</span>
					<a href="#$_debug" title="details" class="var-name">$_debug</a>
				</div>
								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">boolean</span>
					<a href="#$_force_cache_expire" title="details" class="var-name">$_force_cache_expire</a>
				</div>
								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_group_switch" title="details" class="var-name">$_group_switch</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
					<img src="../media/images/Constructor.png" alt=" "/>
											<span class="method-result">gacl</span>
										<a href="#gacl" title="details" class="method-name">gacl</a>
											([<span class="var-type">array</span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">NULL</span>])
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#acl_check" title="details" class="method-name">acl_check</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$aco_section_value</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$aco_value</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$aro_section_value</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$aro_value</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$axo_section_value</span> = <span class="var-default">NULL</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$axo_value</span> = <span class="var-default">NULL</span>], [<span class="var-type">integer</span>&nbsp;<span class="var-name">$root_aro_group</span> = <span class="var-default">NULL</span>], [<span class="var-type">integer</span>&nbsp;<span class="var-name">$root_axo_group</span> = <span class="var-default">NULL</span>])
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">mixed</span>
										<a href="#acl_check_array" title="details" class="method-name">acl_check_array</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$aco_section_value</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$aco_value</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$aro_array</span>)
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#acl_get_groups" title="details" class="method-name">acl_get_groups</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$section_value</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$root_group</span> = <span class="var-default">NULL</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$group_type</span> = <span class="var-default">'ARO'</span>])
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#acl_query" title="details" class="method-name">acl_query</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$aco_section_value</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$aco_value</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$aro_section_value</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$aro_value</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$axo_section_value</span> = <span class="var-default">NULL</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$axo_value</span> = <span class="var-default">NULL</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$root_aro_group</span> = <span class="var-default">NULL</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$root_axo_group</span> = <span class="var-default">NULL</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$debug</span> = <span class="var-default">NULL</span>])
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#acl_return_value" title="details" class="method-name">acl_return_value</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$aco_section_value</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$aco_value</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$aro_section_value</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$aro_value</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$axo_section_value</span> = <span class="var-default">NULL</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$axo_value</span> = <span class="var-default">NULL</span>], [<span class="var-type">integer</span>&nbsp;<span class="var-name">$root_aro_group</span> = <span class="var-default">NULL</span>], [<span class="var-type">integer</span>&nbsp;<span class="var-name">$root_axo_group</span> = <span class="var-default">NULL</span>])
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#debug_db" title="details" class="method-name">debug_db</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$function_name</span> = <span class="var-default">''</span>])
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#debug_text" title="details" class="method-name">debug_text</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$text</span>)
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">mixed</span>
										<a href="#get_cache" title="details" class="method-name">get_cache</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$cache_id</span>)
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#put_cache" title="details" class="method-name">put_cache</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$data</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$cache_id</span>)
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$config_file" id="$config_file"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$config_file</span>
			 = <span class="var-default"> './gacl.ini.php'</span>			(line <span class="line-number">54</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_cache_dir" id="$_cache_dir"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_cache_dir</span>
			 = <span class="var-default"> '/tmp/phpgacl_cache'</span>			(line <span class="line-number">98</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> The directory for cache file to eb written (ensure write permission are set)</li>
			</ul>
	
	
		
		

</div>
<a name="var$_cache_expire_time" id="$_cache_expire_time"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$_cache_expire_time</span>
			 = <span class="var-default">600</span>			(line <span class="line-number">101</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> The time for the cache to expire in seconds - 600 == Ten Minutes</li>
			</ul>
	
	
		
		

</div>
<a name="var$_caching" id="$_caching"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$_caching</span>
			 = <span class="var-default"> FALSE</span>			(line <span class="line-number">92</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Caches queries if true</li>
			</ul>
	
	
		
		

</div>
<a name="var$_db" id="$_db"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">object An</span>
			<span class="var-name">$_db</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">84</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> ADODB database connector object</li>
			</ul>
	
	
		
		

</div>
<a name="var$_db_host" id="$_db_host"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_db_host</span>
			 = <span class="var-default"> 'localhost'</span>			(line <span class="line-number">72</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> The database server</li>
			</ul>
	
	
		
		

</div>
<a name="var$_db_name" id="$_db_name"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_db_name</span>
			 = <span class="var-default"> 'gacl'</span>			(line <span class="line-number">81</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> The database name</li>
			</ul>
	
	
		
		

</div>
<a name="var$_db_password" id="$_db_password"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_db_password</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">78</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> The database user password</li>
			</ul>
	
	
		
		

</div>
<a name="var$_db_table_prefix" id="$_db_table_prefix"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_db_table_prefix</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">66</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Prefix for all the phpgacl tables in the database</li>
			</ul>
	
	
		
		

</div>
<a name="var$_db_type" id="$_db_type"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_db_type</span>
			 = <span class="var-default"> 'mysql'</span>			(line <span class="line-number">69</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> The database type, based on available ADODB connectors - mysql, postgres7, sybase, oci8po See here for more: http://php.weblogs.com/adodb_manual#driverguide</li>
			</ul>
	
	
		
		

</div>
<a name="var$_db_user" id="$_db_user"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_db_user</span>
			 = <span class="var-default"> 'root'</span>			(line <span class="line-number">75</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> The database user name</li>
			</ul>
	
	
		
		

</div>
<a name="var$_debug" id="$_debug"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$_debug</span>
			 = <span class="var-default"> FALSE</span>			(line <span class="line-number">60</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Enables Debug output if true</li>
			</ul>
	
	
		
		

</div>
<a name="var$_force_cache_expire" id="$_force_cache_expire"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$_force_cache_expire</span>
			 = <span class="var-default"> TRUE</span>			(line <span class="line-number">95</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Force cache to expire</li>
			</ul>
	
	
		
		

</div>
<a name="var$_group_switch" id="$_group_switch"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_group_switch</span>
			 = <span class="var-default"> '_group_'</span>			(line <span class="line-number">104</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> A switch to put acl_check into '_group_' mode</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgacl" id="gacl"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Constructor.png" />
		<span class="method-title">Constructor gacl</span> (line <span class="line-number">110</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	
	<div class="method-signature">
		<span class="method-result">gacl</span>
		<span class="method-name">
			gacl
		</span>
					([<span class="var-type">array</span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">NULL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$options</span><span class="var-description">: An arry of options to oeverride the class defaults</span>			</li>
				</ul>
		
		
	</div>
<a name="methodacl_check" id="acl_check"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">acl_check</span> (line <span class="line-number">219</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Wraps the actual acl_query() function.</p>
<p class="description"><p>It is simply here to return TRUE/FALSE accordingly.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> TRUE if the check succeeds, false if not.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			acl_check
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$aco_section_value</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$aco_value</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$aro_section_value</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$aro_value</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$axo_section_value</span> = <span class="var-default">NULL</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$axo_value</span> = <span class="var-default">NULL</span>], [<span class="var-type">integer</span>&nbsp;<span class="var-name">$root_aro_group</span> = <span class="var-default">NULL</span>], [<span class="var-type">integer</span>&nbsp;<span class="var-name">$root_axo_group</span> = <span class="var-default">NULL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$aco_section_value</span><span class="var-description">: The ACO section value</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$aco_value</span><span class="var-description">: The ACO value</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$aro_section_value</span><span class="var-description">: The ARO section value</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$aro_value</span><span class="var-description">: The ARO section</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$axo_section_value</span><span class="var-description">: The AXO section value (optional)</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$axo_value</span><span class="var-description">: The AXO section value (optional)</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$root_aro_group</span><span class="var-description">: The group id of the ARO ??Mike?? (optional)</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$root_axo_group</span><span class="var-description">: The group id of the AXO ??Mike?? (optional)</span>			</li>
				</ul>
		
		
	</div>
<a name="methodacl_check_array" id="acl_check_array"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">acl_check_array</span> (line <span class="line-number">252</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Handles ACL lookups over arrays of AROs</p>
	<ul class="tags">
				<li><span class="field">return:</span> The same data format as inputted.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			acl_check_array
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$aco_section_value</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$aco_value</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$aro_array</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$aco_section_value</span><span class="var-description">: The ACO section value</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$aco_value</span><span class="var-description">: The ACO value</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aro_array</span><span class="var-description">: An named array of arrays, each element in the format aro_section_value=&gt;array(aro_value1,aro_value1,...)</span>			</li>
				</ul>
		
		
	</div>
<a name="methodacl_get_groups" id="acl_get_groups"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">acl_get_groups</span> (line <span class="line-number">482</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Grabs all groups mapped to an ARO. You can also specify a root_group for subtree'ing.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			acl_get_groups
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$section_value</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$root_group</span> = <span class="var-default">NULL</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$group_type</span> = <span class="var-default">'ARO'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$section_value</span><span class="var-description">: The section value or the ARO or ACO</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: The value of the ARO or ACO</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$root_group</span><span class="var-description">: The group id of the group to start at (optional)</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$group_type</span><span class="var-description">: The type of group, either ARO or AXO (optional)</span>			</li>
				</ul>
		
		
	</div>
<a name="methodacl_query" id="acl_query"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">acl_query</span> (line <span class="line-number">295</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The Main function that does the actual ACL lookup.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns as much information as possible about the ACL so other functions can trim it down and omit unwanted data.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			acl_query
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$aco_section_value</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$aco_value</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$aro_section_value</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$aro_value</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$axo_section_value</span> = <span class="var-default">NULL</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$axo_value</span> = <span class="var-default">NULL</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$root_aro_group</span> = <span class="var-default">NULL</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$root_axo_group</span> = <span class="var-default">NULL</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$debug</span> = <span class="var-default">NULL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$aco_section_value</span><span class="var-description">: The ACO section value</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$aco_value</span><span class="var-description">: The ACO value</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$aro_section_value</span><span class="var-description">: The ARO section value</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$aro_value</span><span class="var-description">: The ARO section</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$axo_section_value</span><span class="var-description">: The AXO section value (optional)</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$axo_value</span><span class="var-description">: The AXO section value (optional)</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$root_aro_group</span><span class="var-description">: The value of the ARO group (optional)</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$root_axo_group</span><span class="var-description">: The value of the AXO group (optional)</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$debug</span><span class="var-description">: Debug the operation if true (optional)</span>			</li>
				</ul>
		
		
	</div>
<a name="methodacl_return_value" id="acl_return_value"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">acl_return_value</span> (line <span class="line-number">239</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Wraps the actual acl_query() function.</p>
<p class="description"><p>Quick access to the return value of an ACL.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The return value of the ACL</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			acl_return_value
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$aco_section_value</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$aco_value</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$aro_section_value</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$aro_value</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$axo_section_value</span> = <span class="var-default">NULL</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$axo_value</span> = <span class="var-default">NULL</span>], [<span class="var-type">integer</span>&nbsp;<span class="var-name">$root_aro_group</span> = <span class="var-default">NULL</span>], [<span class="var-type">integer</span>&nbsp;<span class="var-name">$root_axo_group</span> = <span class="var-default">NULL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$aco_section_value</span><span class="var-description">: The ACO section value</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$aco_value</span><span class="var-description">: The ACO value</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$aro_section_value</span><span class="var-description">: The ARO section value</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$aro_value</span><span class="var-description">: The ARO section</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$axo_section_value</span><span class="var-description">: The AXO section value (optional)</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$axo_value</span><span class="var-description">: The AXO section value (optional)</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$root_aro_group</span><span class="var-description">: The group id of the ARO (optional)</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$root_axo_group</span><span class="var-description">: The group id of the AXO (optional)</span>			</li>
				</ul>
		
		
	</div>
<a name="methoddebug_db" id="debug_db"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">debug_db</span> (line <span class="line-number">197</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Prints database debug text if debug is enabled.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns an error message</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			debug_db
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$function_name</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$function_name</span><span class="var-description">: The name of the function calling this method</span>			</li>
				</ul>
		
		
	</div>
<a name="methoddebug_text" id="debug_text"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">debug_text</span> (line <span class="line-number">183</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Prints debug text if debug is enabled.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Always returns true</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			debug_text
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$text</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$text</span><span class="var-description">: THe text to output</span>			</li>
				</ul>
		
		
	</div>
<a name="methodget_cache" id="get_cache"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_cache</span> (line <span class="line-number">568</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Uses PEAR's Cache_Lite package to grab cached arrays, objects, variables etc...</p>
<p class="description"><p>using unserialize() so it can handle more then just text string.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The cached object, otherwise FALSE if the object identifier was not found</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			get_cache
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$cache_id</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$cache_id</span><span class="var-description">: The id of the cached object</span>			</li>
				</ul>
		
		
	</div>
<a name="methodput_cache" id="put_cache"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">put_cache</span> (line <span class="line-number">587</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Uses PEAR's Cache_Lite package to write cached arrays, objects, variables etc...</p>
<p class="description"><p>using serialize() so it can handle more then just text string.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			put_cache
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$data</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$cache_id</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$data</span><span class="var-description">: A variable to cache</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$cache_id</span><span class="var-description">: The id of the cached variable</span>			</li>
				</ul>
		
		
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Sun, 03 Sep 2006 16:23:42 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>