﻿<extend name="Shared:layout" />
<block name="title">项目列表</block>

<block name="head">
  <link rel="stylesheet"  href="/content/css/style.css" type="text/css" />
</block>

<block name="body">
  <div class="container">
    <span class="content">
      <div class="panel">
        <div class="panelhead">项目列表
          <div class="panelfilter">
            <a class="btn" href="?action=add">
              <i class="icon-plus"></i>
              <span>添加新项目</span>
            </a>
          </div>
        </div>
        <div class="panelcontent"> 
          <div class="widget-box">
            <div class="widget-content nopadding">
              <table cellpadding="0" id="project_list" class="data-table table table-bordered table-striped">
                <thead>
                  <th>机型</th>
                  <th>项目</th>
                  <th>用户组</th>
                  <th style="width: 150px;">操作</th>
                </thead>
                <tbody>
                  <tr>
                    <!--<td>device_1</td>
                      <td>project_1</td>
                      <td>administrator, product manager, project manager</td>
                      <td><input type="button" value="编辑" /><input type="button" value="删除" /></td> -->
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </span>
  </div>
</block>


<block name="script">
  <script src="__VENDOR__/jquery/jquery-migrate.min.js"></script>
  <script src="__VENDOR__/jquery.tools/src/tabs/tabs.js"></script>
  <script src="__VENDOR__/jquery.tools/src/tabs/tabs.slideshow.js"></script>
  <script src="__SCRIPT__/common/common.js"></script>
  <script src="__SCRIPT__/project_mgr/main.js"></script>
</block>
