﻿<extend name="Shared:layout" />
<block name="title">{$title}</block>

<block name="head">
  <link rel="stylesheet"  href="/content/css/style.css" type="text/css" />
</block>

<block name="body">
  <div class="container">
    <span class="content">
      <div class="panel">
        <div class="panelhead">{$title}
        </div>
        <div class="panelcontent">
          <div class="divform">
            <div id="devicename"  class="divlabel">机型名<br />
              <input type="text" />
              <div class="prompt">机型名只能使用A-z及0-9，不能以数字开头，长度至少为4，最多不超过20，不能使用中文</div>
            </div>
            <div id="projectname"  class="divlabel">项目名<br />
              <input type="text" />
              <div class="prompt">项目名只能使用A-z及0-9，不能以数字开头，长度至少为4，最多不超过20，不能使用中文</div>
            </div>
            <br/>
            <div id="project_list" class="divlabel">选择可访问该项目的用户组<br /><br />
            </div>
            <br/>
            <input class="submit_btn"  type="button" id="submit_edited_project" value="立刻添加"/>
          </div>
          <div class="panelbottom"></div>
        </div>
      </div>
    </span>
  </div>
</block>

<block name="script">
  <script src="__VENDOR__/jquery/jquery-migrate.min.js"></script>
  <script src="__VENDOR__/jquery.tools/src/tabs/tabs.js"></script>
  <script src="__VENDOR__/jquery.tools/src/tabs/tabs.slideshow.js"></script>
  <script src="__SCRIPT__/common/common.js"></script>
  <script>
    var PROJECTVALUE = '{$projectValue}';
    var ACTION = '{$action}';
  </script>
  <script src="__SCRIPT__/project_edit/main.js"></script>
</block>
