﻿<extend name="Shared:layout" />
<block name="title">用户App需求</block>
<block name="head">
  <style type="text/css">
    .hobby-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .hobby-list li {
      border: 1px solid #cfd9ea;
      margin: 5px 5px;
      padding: 1px;
      position: relative;
    }

    .hobby-list li.selected {
      background-color: #27a9e3;
    }

    .hobby-list li.selected span, .hobby-list li.selected i {
      color: white;
    }

    .hobby-list li a {
      color: #666666;
      display: block;
      padding: 8px 5px;
    }

    .hobby-list li i {
      display: inline-block;
      width: 28px;
      height: 28px;
      vertical-align: middle;
      font-size: 20px;
      text-align: center;
      position: absolute;
      top: 7px;
      color: #2E363F;
    }

    .hobby-list li span {
      margin-left: 30px;
    }

    #app-list {
      list-style: none;
      margin: 0 10px 0 0;
      padding: 0;
    }

    #app-list li {
      padding: 3px 8px;
    }

    #app-list li .app {
      padding: 5px 5px 2px 5px;
    }

    #app-list li + li .app {
      border-top: 1px solid #DDD;
    }

    #app-list li img {
      width: 32px;
      height: 32px;
      float: left;
    }

    #app-list li div.app-name {
      float: left;
      margin-left: 10px;
      margin-top: 5px;
      color: #666;
      font-size: 16px;
    }

    #app-list .app-amount {
      float: right;
      margin-right: 15px;
      margin-top: 6px;
      color: #BBBBBB;
      font-size: 20px;
    }

    #app-list .app-amount span {
      font-size: 14px;
    }

    #app-list .btn {
      float: right;
      margin-right: 10px;
      margin-top: 8px;
      visibility: hidden;
    }
    #app-list li:hover .btn {
      visibility: visible;
    }

    @media (min-width: 768px) and (max-width: 1366px) {
      .row-fluid .span2 {
        width: 14.52991452991453%;
        display: block;
        float: left;
      }

      .row-fluid .span10 {
        width: 82.90598290598291%;
        display: block;
        float: left;
        margin-left: 2.564102564102564%;
      }
    }
  </style>
</block>

<block name="body">
  <div class="row-fluid">
    <div class="span2">
      <div class="widget-box">
        <div class="widget-title">
          <h5>用户爱好列表</h5>
        </div>
        <div class="widget-content nopadding">
          <ul class="hobby-list single-select">
            <foreach name="hobbies" item="hobby">
              <li class="item">
                <a href="#">
                  <i class="{$hobbyMap[$hobby]}"
                     style=""></i>
                  <span>{$hobby}</span>
                </a>
              </li>
            </foreach>
          </ul>
        </div>
      </div>
    </div>
    <div class="span10">
      <div class="widget-box">
        <div class="widget-title">
          <h5>人群应用安装排名</h5>
        </div>
        <div class="widget-content nopadding">
          <ul id="app-list">
          </ul>
        </div>
      </div>
    </div>
  </div>
</block>

<block name="script">
  <script src="__VENDOR__/gsap/src/minified/TweenLite.min.js"></script>
  <script src="__VENDOR__/gsap/src/minified/easing/EasePack.min.js"></script>
  <script src="__VENDOR__/gsap/src/minified/plugins/CSSPlugin.min.js"></script>
  <script src="__VENDOR__/gsap/src/minified/jquery.gsap.min.js"></script>
  <script src="__SCRIPT__/Demand/main.js"></script>
</block>
