﻿<extend name="Shared:layout" />
<block name="title">地域分布</block>

<block name="head">
<link rel="stylesheet" href="__VENDOR__/select2/select2.css" type="text/css" />
<style type="text/css">
  #mapDiv {
    height: 600px;
  }

  #pieChartDiv {
    height: 600px;
    margin: 0 10px;
  }

  #mapDiv img {
    max-width: none;
  }

  #distTable tr.active td {
    background-color: #e7e7e7;
  }

  #distTable tr td:first-child {
    position: relative;
  }

  .color-block {
    position: absolute;
    display: block;
    top: 10px;
    width: 16px;
    height: 16px;
  }

  #sidebar, #sidebar > ul {
    z-index: 101;
  }

  @media (max-width: 767px) {
    #pieChartDiv {
      height: 300px;
    }
  }

  @media (min-width: 768px) and (max-width: 1429px) {
    #pieChartDiv {
      width: 350px;
      height: 400px;
    }
    #distTable {
      position: absolute;
      left: 350px;
      right: 0;
      top: 600px;
      height: 400px;
      overflow: auto;
    }
  }
  @media (min-width: 1430px) and (max-width: 1599px) {
    #mapDiv {
      width: 750px;
      float: left;
    }
    #pieChartDiv {
      width: 350px;
      float: left;
    }
    #distTable {
      clear: both;
    }
  }
  @media screen and (min-width: 1600px) {
    #mapDiv {
      width: 730px;
      float: left;
    }
    #pieChartDiv {
      width: 350px;
      float: left;
    }
    #distTable {
      position: absolute;
      left: 1080px;
      right: 0;
      top: 0;
      height: 600px;
      overflow: auto;
    }
    .month-pane {
      left: 998px;
      right: auto !important;
    }
  }

  .timeline {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    height: 50px;
    z-index: 100;
    background-color: #efefef;
  }

  .timeline .bright-line {
    position: absolute;
    bottom: 1px;
    border-bottom: 1px solid white;
    left: 2px;
    right: 2px;
  }

  .timeline .box {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  .timeline .line {
    position: absolute;
    border-top: 1px dotted white;
    top: 50%;
    left: 6.16666%;
    right: 6.16666%;
    height: 0;
  }
  .timeline .month-list {
    margin: 0 auto;
    padding: 0;
    width: 96%;
    list-style: none;
    text-align: center;
  }
  .timeline .month-list li {
    width: 8.33333333%;
    float: left;
    position: relative;
    text-align: center;
  }
  .month-list li span {
    display: none;
    position: absolute;
    color: black;
    top: -100%;
    white-space: nowrap;
  }

  .month-list li i {
    cursor: pointer;
    font-size: 15px;
    vertical-align: middle;
  }

  .month-list li i:hover, .month-list li.active i {
    color: black;
  }

  .month-list li i {
    color: white;
  }

  .timeline .play {
    position: absolute;
    top: 4px;
    right: 8px;
    color: white;
    cursor: pointer;
  }
  .timeline .play:hover {
    color: black;
  }

  .month-pane {
    position: absolute;
    top: 0;
    right: 16px;
    padding: 20px;
    font-size: 25px;
    border: 1px solid #ccc;
    border-width: 0 1px 1px 1px;
    background-color: #eee;
  }
  
#s2id_category {
  width: 150px;
}

</style>
</block>

<block name="body">
<div>
  <select id="category" style="margin-top: 10px; ">
    <option value="1">用户使用度</option>
    <option value="2">用户总量</option>
  </select>
  <a href="#" class="help-bt" style="margin-left: 5px;">
    <i class="icon-question-sign" style="font-size: 14px;"></i>
    <span class="help-text" style="display: none;">
      <div style="text-align: left"><strong>用户使用度:</strong></div>
      <div>用户使用APP的时长</div>
    </span>
  </a>
</div>
<div class="row-fluid">
  <div class="span12">
    <div class="widget-box clearfix">
      <div class="widget-title">
        <h5>全国分布图</h5>
      </div>
      <div class="widget-content nopadding clearfix" style="position: relative;">
        <div id="mapDiv"></div>
        <div id="pieChartDiv"></div>
        <div id="distTable">
          <table class="table table-striped">
            <col style="width: 30px;" />
            <col />
            <col />
            <col />
            <tbody>
              
            </tbody>
          </table>
        </div>
        <div class="month-pane">
        </div>
        <!-- <div class="timeline">
          <div class="bright-line"></div>
          <div class="box">
            <div class="line"></div>
            <ul class="month-list clearfix">
              <li><i class="icon-circle"></i><span>1月</span></li>
              <li><i class="icon-circle"></i><span>2月</span></li>
              <li><i class="icon-circle"></i><span>3月</span></li>
              <li><i class="icon-circle"></i><span>4月</span></li>
              <li><i class="icon-circle"></i><span>5月</span></li>
              <li><i class="icon-circle"></i><span>6月</span></li>
              <li><i class="icon-circle"></i><span>7月</span></li>
              <li><i class="icon-circle"></i><span>8月</span></li>
              <li><i class="icon-circle"></i><span>9月</span></li>
              <li><i class="icon-circle"></i><span>10月</span></li>
              <li><i class="icon-circle"></i><span>11月</span></li>
              <li><i class="icon-circle"></i><span>12月</span></li>
            </ul>
            <i class="icon-play play" title="播放" data-toggle="tooltip"></i>
          </div>
        </div> -->
      </div>
    </div>
    <div id="lineAreaChart" style="height: 500px;">

    </div>
  </div>
  <!-- <div class="span3">
    <div class="widget-box">
      <div class="widget-title">
        <h5>前5个省份</h5>
      </div>
      <div class="widget-content nopadding">
      </div>
    </div>
  </div> -->
</div>
</block>

<block name="script">
<script type="text/javascript">
  var temp = $.parseJSON('{$hobbyForDistrict}');
  var hobbyForDistrict = {};
  for (var key in temp) {
    var district = key.replace(/(省|市|壮族自治区|维吾尔自治区)/, '');
    hobbyForDistrict[district] = temp[key];
    var data = hobbyForDistrict[district];
    for (var i = 0; i < data.length; i++) {
      var d = data[i];
      if (d[0] == '其他') {
        data.splice(i, 1);
      }
    }
  }
  temp = null;
</script>
<script src="__VENDOR__/select2/select2.js"></script>
<script src="http://api.ditu.aliyun.com/map.js"></script>
<script g="1" src="__VENDOR__/gsap/src/minified/TweenLite.min.js"></script>
<script g="1" src="__VENDOR__/gsap/src/minified/TimelineLite.min.js"></script>
<script g="1" src="__VENDOR__/gsap/src/minified/easing/EasePack.min.js"></script>
<script g="1" src="__VENDOR__/gsap/src/minified/jquery.gsap.min.js"></script> 
<script g="1" src="__VENDOR__/gsap/src/minified/plugins/CSSPlugin.min.js"></script>
<script g="1" src="__VENDOR__/gsap/src/minified/plugins/RaphaelPlugin.min.js"></script>
<!--[if lte IE 8]>
<script src="__VENDOR__/es5-shim/es5-shim.js"></script>
<![endif]-->
<script g="2" src="__VENDOR__/raphael/raphael.js"></script>
<script g="2" src="__VENDOR__/raphael/g.raphael.js"></script>
<script g="2" src="__VENDOR__/raphael/g.pie.custom.js"></script>
<script g="2" src="__VENDOR__/raphael/g.area-line.js"></script>
<script g="3" src="__SCRIPT__/common/color.js"></script>
<script g="3" src="__SCRIPT__/Distribution/timeline.js"></script>
<script g="3" src="__SCRIPT__/Distribution/main.js"></script>
</block>
