﻿<extend name="Shared:layout" />
<block name="title">设备排名统计</block>
<block name="head">
  <link rel="stylesheet" href="__VENDOR__/select2/select2.css" type="text/css" />
  <link rel="stylesheet" href="__VENDOR__/nprogress/nprogress.css" type="text/css" />
  <link rel="stylesheet" href="/content/css/style.css" type="text/css" />
</block>

<block name="body">
<div class="container">
  <div class="content">
    <div class="panel">
      <div class="panelfilter">
        <select id="device"></select>
        <select id="project"></select>
      </div>

      <div class="panelhead">总体概况</div>
      <div class="panelcontent">
        <div class="widget-box">
          <div class="widget-content nopadding">
            <table cellpadding="0" class="data-table table table-bordered tabel-striped">
              <thead>
                <th>激活设备总数</th>
                <th>项目总数</th>
                <th>插sim卡总数</th>
                <th>未插sim卡总数</th>
              </thead>
              <tbody id="listcount">
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="panel">
      <div class="panelhead">地区排名</div>
      <div class="tabs">
        <span class="tab">激活设备总数</span>
        <span class="tab">插sim卡总数</span>
        <span class="tab">未插sim卡总数</span>
      </div>
      <div class="panelcontent">
        <div class="tab_content">
          <div class="widget-box">
            <div class="widget-content nopadding">
              <table cellpadding="0" id="activeDevice" class="data-table table table-bordered table-striped">
                <thead>
                  <th>名次</th>
                  <th>地区名称</th>
                  <th>激活设备总数</th>
                </thead>
                <tbody id="totallist">
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="tab_content">
          <div class="widget-box">
            <div class="widget-content nopadding">
              <table cellpadding="0" id="hasSim" class="data-table table table-bordered table-striped">
                <thead>
                  <th>名次</th>
                  <th>地区名称</th>
                  <th>插sim卡总数</th>
                </thead>
                <tbody id="listy">
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="tab_content">
          <div class="widget-box">
            <div class="widget-content nopadding">
              <table cellpadding="0" id="noSim" class="data-table table table-bordered table-striped">
                <thead>
                  <th>名次</th>
                  <th>地区名称</th>
                  <th>未插sim卡总数</th>
                </thead>
                <tbody id="list">
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</block>

<block name="script">
  <script src="__VENDOR__/jquery/jquery-migrate.min.js"></script>
  <script src="__VENDOR__/select2/select2.js"></script>
  <script src="__VENDOR__/nprogress/nprogress.js"></script>
  <script src="__VENDOR__/DataTables/jquery.dataTables.js"></script>
  <script src="__VENDOR__/jquery.tools/src/tabs/tabs.js"></script>
  <script src="__VENDOR__/jquery.tools/src/tabs/tabs.slideshow.js"></script>
  <script src="__SCRIPT__/common/common.js"></script>
  <script src="__SCRIPT__/device/main.js"></script>
</block>