﻿<extend name="Shared:layout" />
<block name="title">运营商设备分布</block>

<block name="head">
  <link rel="stylesheet" href="__VENDOR__/select2/select2.css" type="text/css" />
  <link rel="stylesheet" href="/content/css/style.css" type="text/css" />
</block>

<block name="body">
  <div class="container">
    <span class="content">
      <div class="panel">
        <div class="panelfilter">
          <select id="device"></select>
          <select id="project"></select>
        </div>
        <div class="panelhead">运营商设备分布
        </div>
        <div class="panelcontent">
          <div id="diagram_carrier_part"></div>
          <div class="panelbottom"></div>
        </div>
      </div>
    </span>
  </div>
</block>

<block name="script">
  <script src="__VENDOR__/select2/select2.js"></script>
  <script src="__VENDOR__/highcharts/highcharts.js"></script>
  <script src="__VENDOR__/jquery.tools/src/tabs/tabs.js"></script>
  <script src="__VENDOR__/jquery.tools/src/tabs/tabs.slideshow.js"></script>
  <script src="__SCRIPT__/common/common.js"></script>
  <script src="__SCRIPT__/serviceProvider/main.js"></script>
</block>