<div class="divform">
  <form class="form-horizontal" action="__APP__/Content/updatePost"
    method="post" id="addGame" enctype="multipart/form-data">
    <input type="hidden" name="contentUuid" id="gameUUID" value="{$contentArray['contentUuid']}" />
    <input type="hidden" name="deletedPics" />
    <input type="hidden" name="type" value="game" />
    <fieldset>
      <legend>填写游戏信息</legend>
      <div class="control-group">
        <label class="control-label" for="gameName">游戏名称</label>
        <div class="controls">
          <input type="text" name="name" id="gameName" data-auto="true" value="{$contentArray['name']}" />
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="gameFile">游戏文件</label>
        <div class="controls">
          <span class="btn fileinput-button">
            <i class="icon-folder-close"></i>
            <span id="gameFileName">{$contentArray['name']}.apk</span>
            <input id="gameFile" type="file" name="gameFile" title="{$contentArray['name']}.apk, 点击重新选择" />
          </span>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="gameScreenshot">游戏截图</label>
        <div class="controls">
          <span class="btn fileinput-button">
            <i class="icon-picture"></i>
            <span>选择截图图片(jpg, jpeg, png)...</span>
            <input id="gameScreenshot" type="file" name="gameScreenshot" multiple >
          </span>
          <ul id="gameScreenshotPreview" class="screenshot-preview clearfix">
            <foreach name="contentArray['pictures']" item="imgPath">
              <li>
                <img src="{$imgPath}" />
                <a title="移除" href="javascript:void(0)" class="cancel-btn btn btn-danger">
                  <i class="icon-remove-circle"></i>
                </a>
              </li>
            </foreach>
          </ul>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="gamePrice">价格(分)</label>
        <div class="controls">
          <input type="number" name="price" id="gamePrice" value="{$contentArray['price']}" />
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="gameCategory">分类</label>
        <div class="controls">
          <select data-type="game" name="category" id="gameCategory" multiple style="height: 33px;" data-value="{$contentArray['categories']}">
          </select>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="gameDesc">描述信息</label>
        <div class="controls">
          <textarea name="description" id="gameDesc" style="width: 400px; height: 100px;" >{$contentArray['description']}</textarea>
        </div>
      </div>
      <div class="control-group">
        <div class="controls">
          <button type="submit" class="btn btn-primary"><i class="icon-save"></i> 保存</button>
        </div>
      </div>
    </fieldset>
  </form>
</div>
