<div class="divform">
  <form class="form-horizontal" action="__APP__/Content/updatePost" method="post" id="addMusic">
    <input type="hidden" name="contentUuid" id="musicUUID" value="{$contentArray['contentUuid']}" />
    <input type="hidden" name="deletedPics" />
    <input type="hidden" name="type" value="music" />
    <fieldset>
      <legend>填写歌曲信息</legend>
      <div class="control-group">
        <label class="control-label" for="musicName">歌曲名称</label>
        <div class="controls">
          <input type="text" name="name" id="musicName" data-auto="true" value="{$contentArray['name']}" />
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="musicFile">歌曲文件</label>
        <div class="controls">
          <span class="btn fileinput-button">
            <i class="icon-music"></i>
            <span id="musicFileName">{$contentArray['name']}</span>
            <input type="file" name="musicFile" id="musicFile" title="{$contentArray['name']}, 点击重新选择" />
          </span>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="musicCover">歌曲封面</label>
        <div class="controls">
          <span class="btn fileinput-button">
            <i class="icon-picture"></i>
            <span id="musicCoverName">选择音乐封面(jpg, jpeg, png)...</span>
            <input type="file" name="musicCover" id="musicCover" />
          </span>
          <div id="musicCoverPreview" class="cover-preview">
            <img src="{$contentArray['cover']}" />
          </div>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="musicDesc">年份</label>
        <div class="controls">
          <select name="year" id="musicYear" data-value="{$contentArray['year']}"></select>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="musicSinger">歌手</label>
        <div class="controls">
          <input type="text" name="singer" id="musicSinger" value="{$contentArray['singer']}" />
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="musicLyricist">作词家</label>
        <div class="controls">
          <input type="text" name="lyricist" id="musicLyricist" value="{$contentArray['lyricist']}" />
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="musicComposer">作曲家</label>
        <div class="controls">
          <input type="text" name="composer" id="musicComposer" value="{$contentArray['composer']}" />
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="musicPrice">价格(分)</label>
        <div class="controls">
          <input type="number" name="price" id="musicPrice" value="{$contentArray['price']}" />
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="musicCategory">分类</label>
        <div class="controls">
          <select data-type="music" name="category" id="musicCategory" multiple style="height: 33px;" data-value="{$contentArray['categories']}">
          </select>
        </div>
      </div>
      <div class="control-group">
        <div class="controls">
          <button type="submit" class="btn btn-primary"><i class="icon-save"></i> 保存</button>
        </div>
      </div>
    </fieldset>
  </form>
</div>
