<div class="divform">
  <form class="form-horizontal" action="__APP__/Content/updatePost"
    method="post" id="addSoft" enctype="multipart/form-data">
    <input type="hidden" name="contentUuid" id="softUUID" value="{$contentArray['contentUuid']}"/>
    <input type="hidden" name="deletedPics" />
    <input type="hidden" name="type" value="soft" />
    <fieldset>
      <legend>填写应用信息</legend>
      <div class="control-group">
        <label class="control-label" for="softName">应用名称</label>
        <div class="controls">
          <input type="text" name="name" id="softName" data-auto="true" value="{$contentArray['name']}" />
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="softFile">应用文件</label>
        <div class="controls">
          <span class="btn fileinput-button">
            <i class="icon-folder-close"></i>
            <span id="softFileName">{$contentArray['name']}.apk</span>
            <input id="softFile" type="file" name="softFile" title="{$contentArray['name']}.apk, 点击重新选择" />
          </span>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="softScreenshot">应用截图</label>
        <div class="controls">
          <span class="btn fileinput-button">
            <i class="icon-picture"></i>
            <span>选择截图图片(jpg, jpeg, png)...</span>
            <input id="softScreenshot" type="file" name="softScreenshot" multiple />
          </span>
          <ul id="softScreenshotPreview" class="screenshot-preview clearfix">
            <foreach name="contentArray['pictures']" item="imgPath">
              <li>
                <img src="{$imgPath}" />
                <a title="移除" data-value="{$imgPath}" href="javascript:void(0)" class="cancel-btn btn btn-danger">
                  <i class="icon-remove-circle"></i>
                </a>
              </li>
            </foreach>
          </ul>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="softPrice">价格(分)</label>
        <div class="controls">
          <input type="number" name="price" id="softPrice" value="{$contentArray['price']}" />
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="softCategory">分类</label>
        <div class="controls">
          <select data-type="soft" name="category" id="softCategory" multiple style="height: 33px;" data-value="{$contentArray['categories']}">
          </select>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="softDesc">描述信息</label>
        <div class="controls">
          <textarea name="description" id="softDesc" style="width: 400px; height: 100px;" >{$contentArray['description']}</textarea>
        </div>
      </div>
      <div class="control-group">
        <div class="controls">
          <button type="submit" class="btn btn-primary"><i class="icon-save"></i> 保存</button>
        </div>
      </div>
    </fieldset>
  </form>
</div>
