<div class="divform">
  <form class="form-horizontal" action="__APP__/Content/updatePost" method="post" id="addVideo">
    <input type="hidden" name="contentUuid" id="videoUUID" value="{$contentArray['contentUuid']}" />
    <input type="hidden" name="deletedPics" />
    <input type="hidden" name="type" value="video" />
    <fieldset>
      <legend>填写视频信息</legend>
      <div class="control-group">
        <label class="control-label" for="videoName">视频名称</label>
        <div class="controls">
          <input type="text" name="nane" id="videoName" value="{$contentArray['name']}" />
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="videoFile">视频文件</label>
        <div class="controls">
          <span class="btn fileinput-button">
            <i class="icon-film"></i>
            <span id="videoFileName">{$contentArray['name']}</span>
            <input type="file" name="videoFile" id="videoFile" title="{$contentArray['name']}, 点击重新选择" />
          </span>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="videoCover">视频封面</label>
        <div class="controls">
          <span class="btn fileinput-button">
            <i class="icon-picture"></i>
            <span id="videoCoverName">选择视频封面(jpg, jpeg, png)...</span>
            <input type="file" name="videoCover" id="videoCover" />
          </span>
          <div id="videoCoverPreview" class="cover-preview">
            <img src="{$contentArray['cover']}" />
          </div>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="videoScreenshot">视频截图</label>
        <div class="controls">
          <span class="btn fileinput-button">
            <i class="icon-picture"></i>
            <span id="videoScreenshotName">选择视频截图(jpg, jpeg, png)...</span>
            <input type="file" name="videoScreenshot" id="videoScreenshot" multiple />
          </span>
          <ul id="videoScreenshotPreview" class="screenshot-preview clearfix">
            <foreach name="contentArray['pictures']" item="imgPath">
              <li>
                <img src="{$imgPath}" />
                <a title="移除" href="javascript:void(0)" class="cancel-btn btn btn-danger">
                  <i class="icon-remove-circle"></i>
                </a>
              </li>
            </foreach>
          </ul>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="videoDesc">年份</label>
        <div class="controls">
          <select name="year" id="videoYear" data-value="{$contentArray['year']}"></select>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="videoDirector">导演</label>
        <div class="controls">
          <input type="text" name="director" id="videoDirector" value="{$contentArray['director']}" />
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="videoActor">主演</label>
        <div class="controls">
          <input type="text" name="actors" id="videoActor" value="{$contentArray['actors']}" />
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="videoPrice">价格(分)</label>
        <div class="controls">
          <input type="number" name="price" id="videoPrice" value="{$contentArray['price']}" />
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="videoCategory">分类</label>
        <div class="controls">
          <select data-type="video" name="category" id="videoCategory" multiple style="height: 33px;" data-value="{$contentArray['categories']}">
          </select>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="videoDesc">描述信息</label>
        <div class="controls">
          <textarea name="description" id="videoDesc" style="width: 400px; height: 100px;" >
            {$contentArray['description']}
          </textarea>
        </div>
      </div>
      <div class="control-group">
        <div class="controls">
          <button type="submit" class="btn btn-primary"><i class="icon-save"></i> 保存</button>
        </div>
      </div>
    </fieldset>
  </form>
</div>
