{
  "name": "data-visualizer",
  "version": "0.0.0",
  "description": "data visualizer",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "longfota",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-csslint": "~0.1.2",
    "grunt-contrib-mincss": "~0.3.2",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-less": "~0.7.0",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-open": "~0.2.2",
    "grunt-contrib-uglify": "~0.2.2",
    "node-static": "~0.7.0",
    "grunt-jsdoc": "~0.4.0",
    "grunt-contrib-jasmine": "~0.5.1",
    "grunt-git": "~0.1.4",
    "shelljs": "~0.1.4",
    "ncp": "~0.4.2",
    "less": "~1.4.2",
    "async": "~0.2.9",
    "request": "~2.27.0"
  }
}
