<extend name="Shared:layout" />
<block name="title">添加任务</block>

<block name="head">
  <link rel="stylesheet" href="/content/css/style.css" type="text/css" />
  <link rel="stylesheet" href="__VENDOR__/uploadify/css/uploadify.css" type="text/css" />
</block>

<block name="body">
  <div class="container">
    <span class="content">
      <div class="panel" id="panel_init">
        <div class="panelhead"><h1>1.</h1>添加应用任务
        </div>
        <div class="panelcontent">
          <form action='__ROOT__/controller/include/upload.php?actions=add' method="post" enctype="multipart/form-data" name="upload" onSubmit="return doCheck();">
            <input type="hidden" name="deleapp" id="deleapp" value="">
            <input type="hidden" name="axo_value" id="axo_value" value="">
            <div class="divform">
              <div class="divlabel">任务属性<br />
                <select id="device"></select>
                <select id="project"></select>
                <select id="tasktype" name="tasktype"></select>
                <br/>
                <br/>
                <input id="init2upload" class="submit_btn" type="button" name="submit" value="进入下一步"/>
              </div>
            </div>
          </form>
          <div class="panelbottom"></div>
        </div>
      </div>
      <div class="panel" id="panel_upload">
        <div class="panelhead"><h1>2.</h1>上传想推送的应用
        </div>
        <div class="panelcontent">
          <div class="divform">
            <br/>
            <form>
              <div id="queue"></div>
              <div class="divlabel">

                <input id="file_upload" name="file_upload" type="file" />
                <input type="button" style="display:none;" class="cancel_btn" value="上传" onclick="javascript: $('#file_upload').uploadify('upload', '*')"/>
                <input type="button" style="display:none;" class="cancel_btn" value="停止" onclick="javascript: $('#file_upload').uploadify('stop')"/>
                <input id="upload2pushmsg" type="button" class="submit_btn" value="进入下一步"/>
              </div>

            </form>
          </div>
        </div>
        <div class="panelbottom"></div>
      </div>
      <div class="panel" id="panel_delete">
        <div class="panelhead"><h1>2.</h1>输入要删除的应用
        </div>
        <div class="panelcontent">
          <div class="divform">
            <div class="divlabel" id="delapp">删除应用包名<br />
              <input type="text" id="package_input" name="package_input" value=""/>
              <input id="add_delete" type="button" class="cancel_btn" value="添加"/>
              <br/>
              <br/>
              <div class="divList" id="del_list">
              </div>
              <br/>
              <input id="addDeleteTask" type="button" class="submit_btn" value="提交任务"/>
              <br/>
              <br/>
            </div>
          </div>
        </div>
        <div class="panelbottom"></div>
      </div>

      <div class="panel" id="panel_pushmsg">
        <div class="panelhead"><h1>3.</h1>编辑应用推荐信息
        </div>
        <div class="panelcontent">
          <div class="divform">
            <div class="divTextAreaList">
            </div>
            <input class="submit_btn" id="addPushTask" type="button" value="提交任务"/>
            <br/>
          </div>

          <div class="panelbottom"></div>
        </div>
      </div>
    </span>
  </div>
</block>

<block name="script">
  <script src="__SCRIPT__/common/common.js"></script>
  <script src="__VENDOR__/jquery.tools/src/tabs/tabs.js"></script>
  <script src="__VENDOR__/jquery.tools/src/tabs/tabs.slideshow.js"></script>
  <script>
    var TIMESTAMP = '{$timestamp}';
    var TOKEN = '{$token}';
  </script>
  <script src="__VENDOR__/uploadify/jquery.uploadify.js"></script>
  <script src="__SCRIPT__/add_task/main.js"></script>
</block>
