﻿<extend name="Shared:layout" />
<block name="title">单个应用统计信息</block>

<block name="head">
  <link rel="stylesheet" href="__VENDOR__/select2/select2.css" type="text/css" />
  <link rel="stylesheet" href="__VENDOR__/nprogress/nprogress.css" type="text/css" />
  <link rel="stylesheet" href="/content/css/style.css" type="text/css" />
  <style type="text/css">
    #device, #project {
      margin-bottom: 0;
      width: 100px;
    }
    
    .legend-male {
      color: #5da9e8;
    }
    .legend-female {
      color: #ff92b6;
    }
    .legend-item {
      font-size: 20px;
      font-family: '微软雅黑', '黑体';
    }
    .legend-item i {
      display: inline-block;
      width: 20px;
    }
    .legend-item h4 {
      text-align: center;
    }
  </style>
</block>

<block name="body">
  <div class="container">
    <div class="content">
      <div class="panel">
        <div class="panelhead">
          应用信息搜索
          <input class="titlesearch" type="text" style="margin-bottom: 0;" value="应用名或包名" id="keys" name="keys" onclick="this.value = ''" />
          <button class="titlesearchbtn btn" type="button" value="搜索" id="searchOption" name="searchOption">
            <i class="icon-search"></i>&nbsp;<span>搜索</span>
          </button>
          <select id="device"></select>
          <select id="project"></select>
          <span id="msg_ser"></span>
        </div>

        <div class="panelcontent" id="moreapplist" style="display: none;">
          <div class="empty">
            已查找到以下应用，请点击以查看对应应用的信息。
          </div>
          <div class="widget-box">
            <div class="widget-content nopadding">
              <table cellpadding="0" class="data-table table table-bordered table-striped">
                <thead>
                  <th>包名</th>
                  <th>应用名</th>
                </thead>
                <tbody id="moreapp">
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="panel" id="oneapplist" style="display: none;">
        <div class="panelhead" id="appName">
        </div>
        <div class="panelcontent">
          <div class="widget-box">
            <div class="widget-content nopadding">
              <table cellpadding="0" class="data-table table table-bordered table-striped">
                <thead>
                  <th colspan="2" id="appNametitle"></th>
                </thead>
                <tbody id="oneapp">
                </tbody>
              </table>
              <div style="border-top: 1px solid #cfd9ea;">
                <div class="chart row-fluid">
                  <div class="span5">
                    <div style="margin-left: 10px">
                      <h4>性别比例</h4>
                      <div id="gender">
                      </div>
                    </div>
                  </div>
                  <div class="span7">
                    <div style="margin-left: 10px">
                      <h4>使用时段（时间/人数）</h4>
                      <div id="useTime"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="btn btn-primary" id="backBtn" style="margin: 4px; float: right;">
          <i class="icon-mail-reply"></i>
          <span>返回搜索结果列表</span>
        </button>
      </div>
    </div>
  </div>
</block>

<block name="script">
  <script src="__VENDOR__/select2/select2.js"></script>
  <script src="__VENDOR__/raphael/raphael.js"></script>
  <script src="__VENDOR__/raphael/g.raphael.js"></script>
  <script src="__VENDOR__/raphael/g.donut.js"></script>
  <script src="__VENDOR__/raphael/g.line.js"></script>
  <script src="__VENDOR__/nprogress/nprogress.js"></script>
  <script src="__SCRIPT__/common/common.js"></script>
  <script src="__SCRIPT__/app_single/main.js"></script>
</block>
