﻿<extend name="Shared:layout" />
<block name="title">应用信息排名</block>
<block name="head">
  <link rel="stylesheet" href="__VENDOR__/select2/select2.css" type="text/css" />
  <link rel="stylesheet" href="__VENDOR__/nprogress/nprogress.css" type="text/css" />
  <link rel="stylesheet"  href="/content/css/style.css" type="text/css" />
</block>

<block name="body">
  <div class="container">
    <div class="content">
      <div class="panel">
        <div class="panelhead">
          应用总排名
          <div class="panelfilter">
            <select id="device"></select>
            <select id="project"></select>
          </div>
        </div>
        <div class="tabs">
          <span class="tab">使用时间</span>
          <span class="tab">使用次数</span>
          <span class="tab">激活量</span>
          <!--<span class="tab">预装量</span>-->  
          
        </div>
        <div class="panelcontent">
          <div class="tab_content">
            <div class="widget-box">
              <div class="widget-content nopadding">
                <table cellpadding="0" id="usedTime" class="data-table table table-bordered table-striped">
                  <thead>
                    <th>名次</th>
                    <th>应用名称</th>
                    <th>使用时间 (时:分:秒)</th>
                  </thead>
                  <tbody id="totallist">
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="tab_content">
            <div class="widget-box">
              <div class="widget-content nopadding">
                <table cellpadding="0" id="usedCount" class="data-table table table-bordered table-striped">
                  <thead>
                    <th>名次</th>
                    <th>应用名称</th>
                    <th>使用次数</th>
                  </thead>
                  <tbody id="list">
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="tab_content">
            <div class="widget-box">
              <div class="widget-content nopadding">
                <table cellpadding="0" id="activeCount" class="data-table table table-bordered table-striped">
                  <thead>
                    <th>名次</th>
                    <th>应用名称</th>
                    <th>激活量</th>
                  </thead>
                  <tbody id="listy">
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="panel" style="display: none;">
        <div class="panelhead">
          地域活跃度
        </div>
        <div class="tabs">
          <span class="tab">使用时间</span>
          <span class="tab">使用次数</span>
          <span class="tab">激活量</span>
        </div>
        <div class="panelcontent">
          <div class="tab_content">
          </div>
          <div class="tab_content">
            <table cellpadding="0">
              <thead>
                <td>名次</td>
                <td>项目名称</td>
                <td>使用次数</td>
              </thead>
              <tfoot>
                <td colspan="3"><a href="#">上一页</a>&nbsp;&nbsp;&nbsp;&nbsp;1/20&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">下一页</a></td>
              </tfoot>
              <tbody>
              </tbody>
            </table>
          </div>
          <div class="tab_content">
            <table cellpadding="0">
              <thead>
                <td>名次</td>
                <td>项目名称</td>
                <td>激活量</td>
              </thead>
              <tfoot>
                <td colspan="3"><a href="#">上一页</a>&nbsp;&nbsp;&nbsp;&nbsp;1/20&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">下一页</a></td>
              </tfoot>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</block>

<block name="script">
  <script src="__VENDOR__/jquery/jquery-migrate.min.js"></script>
  <script src="__VENDOR__/select2/select2.js"></script>
  <script src="__VENDOR__/nprogress/nprogress.js"></script>
  <script src="__VENDOR__/DataTables/jquery.dataTables.js"></script>
  <script src="__VENDOR__/jquery.tools/src/tabs/tabs.js"></script>
  <script src="__VENDOR__/jquery.tools/src/tabs/tabs.slideshow.js"></script>
  <script src="__SCRIPT__/common/common.js"></script>
  <script src="__SCRIPT__/app_total/main.js"></script>
</block>