﻿<extend name="Shared:layout"/>
<block name="title">任务列表</block>

<block name="head">
  <link rel="stylesheet" href="__VENDOR__/select2/select2.css" type="text/css" />
  <link rel="stylesheet" href="__VENDOR__/nprogress/nprogress.css" type="text/css" />
  <link rel="stylesheet" href="/content/css/style.css" type="text/css" />
  <style type="text/css">
    #s2id_device, #s2id_project, #s2id_tasktype {
      width: 100px;
    }
  </style>
</block>

<block name="body">
  <div class="container">
    <div class="content">
      <div class="panel">
        <div class="panelhead">
          任务列表
          <div class="panelfilter">
            <select id="device"></select>
            <select id="project"></select>
            <select id="tasktype"></select>
            <button class="titlebtn_add btn" onclick="window.location.href = '{:U('AppManager/task_list')}?action=add'">
              <i class="icon-plus"></i>
              <span>添加新任务</span>
            </button>
          </div>
        </div>
        <div class="panelcontent">
          <div class="widget-box">
            <div class="widget-content nopadding">
              <table cellpadding="0" id="celebs" class="data-table table table-bordered table-striped">
                <thead>
                  <th>任务范围</th>
                  <th>任务内容</th>
                  <th style="width: 100px">任务类型</th>
                  <th style="width: 140px;">提交时间</th>
                  <th style="width: 80px">状态</th>
                  <th style="width: 160px;">操作</th>
                </thead>
                <tbody id="task">
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </div>
  <div id="modal" class="modal hide fade" tabindex="-1" data-width="760">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      <h3><span class="title"></span></h3>
    </div>
    <div class="modal-body">
      <div class="row-fluid">
        <div class="span12">
          <form class="control-form">
            <div class="control clearfix">
              <label class="field-label">任务范围</label>
              <div class="field" id="taskScope"></div>
            </div>
            <div class="control clearfix">
              <label class="field-label">任务类型</label>
              <div class="field" id="Div1"></div>
            </div>
            <div class="control clearfix">
              <label class="field-label">任务内容</label>
              <div class="field" id="taskContent"></div>
            </div>
            <div class="control clearfix">
              <label class="field-label">任务反馈</label>
              <div class="field" id="taskFeedback"></div>
            </div>
            <div class="control clearfix">
              <label class="field-label">任务备注</label>
              <div class="field" id="taskRemark"></div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button class="edit-bt btn-primary btn"><i class="icon-pencil"></i> 编辑</button>
      <button class="complete-bt btn-primary btn" data-saving-text="正在保存">
        <i class="icon-ok"></i> 完成编辑
      </button>
    </div>
  </div>
</block>

<block name="script">
  <script src="__VENDOR__/select2/select2.js"></script>
  <script src="__VENDOR__/nprogress/nprogress.js"></script>
  <script src="__VENDOR__/DataTables/jquery.dataTables.js"></script>
  <script src="__VENDOR__/jquery.tools/src/tabs/tabs.js"></script>
  <script src="__VENDOR__/jquery.tools/src/tabs/tabs.slideshow.js"></script>
  <script src="__SCRIPT__/common/common.js"></script>
  <script src="__SCRIPT__/task_list/main.js"></script>
</block>