<div class="widget-box">
  <div class="input-append search-field">
    <input id="filterWords" type="text" placeholder="搜索音乐名" />
    <button class="btn" type="button"><i class="icon-search"></i> 搜索</button>
  </div>
  <div class="widget-content nopadding">
    <table cellpadding="0" id="contentTable" class="table table-bordered table-striped">
      <thead>
        <th>名称</th>
        <th style="width: 100px">封面</th>
        <th style="width: 100px">年份</th>
        <th style="width: 100px">歌手</th>
        <th style="width: 30px;">作词</th>
        <th style="width: 30px;">作曲</th>
        <!-- <th style="width: 100px">分类</th> -->
        <th style="width: 30px;">价格</th>
        <!-- <th style="width: 80px">状态</th> -->
        <th style="width: 160px;">操作</th>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
</div>
<script>
  var g_aoData = [
      {"mData": "name", 'bSortable': true },
      {
        "mData": "cover", 'bSortable': false,
        'mRender': function (cover, type, full) {
          if (cover) {
            var html = [
              '<a class="fancybox g0" rel="gallery1" href="', cover, '" >',
                '<img class="screenshot" src="',cover , '" alt="" />',
              '</a>'
            ].join('');
            return html;
          } else {
            return '';
          }
        }
      },
      {"mData": "year", 'bSortable': true },
      {"mData": "singer", 'bSortable': true },
      {"mData": "lyricist", 'bSortable': false },
      {"mData": "composer", 'bSortable': false },
      // {
      //     "mData": "categories", 'aTargets': [5], 'bSortable': false,
      //     'mRender': function (categoryStr, type, full) {
      //         var categories = categoryStr.split(',');
      //         return categories.join(', ');
      //     }
      // },
      {"mData": "price", 'bSortable': false},
      // {
      //     "mData": "flag", 'aTargets': [7], 'bSortable': false,
      //     'mRender': function (flag, type, full) {
      //         if (flag == 1) {
      //             return '修改过';
      //         }
      //     }
      // },
      {
          "aTargets": [8], 'bSortable': false,
          "mData": 'contentUuid',
          "mRender": function (contentUuid, type, full) {
              return [
                '<a class="btn" href="__APP__/Content/update?type=music&contentUuid=', contentUuid, '">',
                '<i class="icon-pencil"></i> 修改</a>',
                '<a class="btn btn-danger" href="javascript:void(0);">删除</a>'
              ].join('');
          }
      }
  ];
</script>
