<div class="widget-box">
  <div class="widget-content nopadding">
    <table cellpadding="0" id="contentTable" class="data-table table table-bordered table-striped">
      <thead>
        <th>名称</th>
        <th style="width: 100px">图片</th>
        <!-- <th style="width: 100px">分类</th> -->
        <th style="width: 30px;">价格</th>
        <!-- <th style="width: 80px">状态</th> -->
        <th style="width: 160px;">操作</th>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
</div>
<script>
  var g_aoData = [
      {"mData": "name", 'bSortable': true },
      {
        "mData": "filePath", 'bSortable': false,
        'mRender': function (filePath, type, full) {
          if (filePath) {
            var html = [
              '<a class="fancybox g0" rel="gallery1" href="', filePath, '" >',
                '<img class="screenshot" src="',filePath , '" alt="" />',
              '</a>'
            ].join('');
            return html;
          } else {
            return '';
          }
        }
      },
      // {
      //     "mData": "categories", 'aTargets': [5], 'bSortable': false,
      //     'mRender': function (categoryStr, type, full) {
      //         var categories = categoryStr.split(',');
      //         return categories.join(', ');
      //     }
      // },
      {"mData": "price", 'bSortable': false},
      // {
      //     "mData": "flag", 'aTargets': [7], 'bSortable': false,
      //     'mRender': function (flag, type, full) {
      //         if (flag == 1) {
      //             return '修改过';
      //         }
      //     }
      // },
      {
          'bSortable': false,
          "mData": 'contentUuid',
          "mRender": function (contentUuid, type, full) {
              return [
                '<a class="btn" href="__APP__/Content/update?type=picture&contentUuid=', contentUuid, '">',
                '<i class="icon-pencil"></i> 修改</a>',
                '<a class="btn btn-danger" href="javascript:void(0);">删除</a>'
              ].join('');
          }
      }
  ];
</script>
