<div class="widget-box">
  <div class="input-append search-field">
    <input id="filterWords" type="text" placeholder="搜索视频名" />
    <button class="btn" type="button"><i class="icon-search"></i> 搜索</button>
  </div>
  <div class="widget-content nopadding">
    <table cellpadding="0" id="contentTable" class="data-table table table-bordered table-striped">
      <thead>
        <th>名称</th>
        <th style="width: 100px">封面</th>
        <th style="width: 100px">截图</th>
        <th style="width: 100px">年份</th>
        <th style="width: 100px">导演</th>
        <th style="width: 30px;">主演</th>
        <!-- <th style="width: 100px">分类</th> -->
        <th style="width: 30px;">价格</th>
        <!-- <th style="width: 80px">状态</th> -->
        <th style="width: 160px;">操作</th>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
</div>
<script>
  var g_aoData = [
      {"mData": "name", 'bSortable': true },
      {
        "mData": "cover", 'bSortable': false,
        'mRender': function (cover, type, full) {
          if (cover) {
            var html = [
              '<a class="fancybox g0" rel="gallery1" href="', cover, '" >',
                '<img class="screenshot" src="',cover , '" alt="" />',
              '</a>'
            ].join('');
            return html;
          } else {
            return '';
          }
        }
      },
      {
        "mData": "pictures", 'bSortable': false,
        'mRender': function (pictures, type, full) {
          if (pictures && pictures.length) {
            var html = [];
            pictures.forEach(function (p, i) {
              html.push([
                '<a class="fancybox g', i, '" rel="gallery1" href="', p, '" >',
                  '<img class="screenshot" src="',p , '" alt="" />',
                '</a>'
              ].join(''));
            });
            return html.join('')+'<span class="badge badge-info" style="float:right;">' + pictures.length + '张</span>';
          } else {
            return '无截图';
          }
        }
      },
      {"mData": "year", 'bSortable': true },
      {"mData": "director", 'bSortable': true },
      {"mData": "actors", 'bSortable': false },
      // {
      //     "mData": "categories", 'aTargets': [5], 'bSortable': false,
      //     'mRender': function (categoryStr, type, full) {
      //         var categories = categoryStr.split(',');
      //         return categories.join(', ');
      //     }
      // },
      {"mData": "price", 'bSortable': false},
      // {
      //     "mData": "flag", 'aTargets': [7], 'bSortable': false,
      //     'mRender': function (flag, type, full) {
      //         if (flag == 1) {
      //             return '修改过';
      //         }
      //     }
      // },
      {
          "aTargets": [8], 'bSortable': false,
          "mData": 'contentUuid',
          "mRender": function (contentUuid, type, full) {
              return [
                '<a class="btn" href="__APP__/Content/update?type=video&contentUuid=', contentUuid, '">',
                '<i class="icon-pencil"></i> 修改</a>',
                '<a class="btn btn-danger" href="javascript:void(0);">删除</a>'
              ].join('');
          }
      }
  ];
</script>
