﻿<extend name="Shared:layout" />
<block name="title">用户列表</block>

<block name="head">
  <link rel="stylesheet" href="__VENDOR__/select2/select2.css" type="text/css" />
  <link rel="stylesheet" href="__VENDOR__/nprogress/nprogress.css" type="text/css" />
  <link rel="stylesheet" href="/content/css/style.css" type="text/css" />
  <style type="text/css">
    #s2id_userGroup {
      width: 150px;
    }
  </style>
</block>

<block name="body">
  <div class="container">
    <span class="content">
      <div class="panel">
        <div class="panelhead">用户列表
          <div class="panelfilter">
            <select class="group_dropdown" id="userGroup">
            </select>
            <a class="btn" href="?action=add">
              <i class="icon-plus"></i>
              <span>添加新用户</span>
            </a>
          </div>
        </div>
        <div class="panelcontent">
          <div class="widget-box">
            <div class="widget-content nopadding">
              <table id="user_list" cellpadding="0" class="data-table table table-bordered table-striped">
                <thead>
                  <tr>
                    <th>用户名</th>
                    <th>用户组</th>
                    <th style="width: 180px;">操作</th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </span>
  </div>
</block>

<block name="script">
  <script src="__VENDOR__/select2/select2.js"></script>
  <script src="__VENDOR__/nprogress/nprogress.js"></script>
  <script src="__VENDOR__/jquery.tools/src/tabs/tabs.js"></script>
  <script src="__VENDOR__/jquery.tools/src/tabs/tabs.slideshow.js"></script>
  <script src="__SCRIPT__/common/common.js"></script>
  <script>
    var SOLUTIONPROVIDER = '{$solutionProvider}';
  </script>
  <script src="__SCRIPT__/user_manager/main.js"></script>
</block>
