﻿<extend name="Shared:layout" />
<block name="title">添加新用户</block>

<block name="head">
  <link rel="stylesheet" href="/content/css/style.css" type="text/css" />
</block>

<block name="body">
  <div class="container">
    <span class="content">
      <div class="panel">
        <div class="panelhead">添加新用户
        </div>
        <div class="panelcontent">
          <div class="divform">
            <div id="user_name" class="divlabel"><div class="divlabeltitle">用户名</div>
              <input type="text" />
              <div class="prompt">用户名只能使用A-z及0-9，不能以数字开头，长度至少为4，最多不超过20,不能使用中文</div>
            </div>
            <br/>
            <div id="group_list" class="divlabel"><div class="divlabeltitle">选择用户组</div><hr />
            </div>
            <br/>
            <input id="submit_edited_user" class="submit_btn"  type="button"  value="立刻添加" />
          </div>
          <div class="panelbottom"></div>
        </div>
      </div>
    </span> 
  </div>
</block>

<block name="script">
  <script src="__VENDOR__/jquery.tools/src/tabs/tabs.js"></script>
  <script src="__VENDOR__/jquery.tools/src/tabs/tabs.slideshow.js"></script>
  <script src="__SCRIPT__/common/common.js"></script>
  <script>
    var ACTION = '{$action}';
    var UNIQUEID = '{$uniqueId}';
  </script>
  <script src="__SCRIPT__/user_add/main.js"></script>
</block>

