<extend name="Shared:layout" />
<block name="title">导出任务列表</block>

<block name="head">
  <link rel="stylesheet" href="/content/css/style.css" type="text/css" />
  <link rel="stylesheet" href="__VENDOR__/nprogress/nprogress.css" type="text/css" />
  <link rel="stylesheet" href="__VENDOR__/DataTables/css/jquery.dataTables.css" type="text/css" />
  <style type="text/css">
    .search-field {
      position: absolute;
      right: 0px;
      top: -35px;
    }
    #datetime {
      width: 260px;
    }
    table.dataTable td {
      vertical-align: middle;
    }
    .content-icon {
      max-width: 48px;
      max-height: 48px;
    }

    tr td:last-child {
      text-align: center;
    }
  </style>
</block>

<block name="body">
  <div class="container">
    <div class="container">
      <div class="panel">
        <div class="panelhead">
          导出任务列表
        </div>
        <div class="panelcontent tab_content">
          <div class="widget-box">
            <div class="widget-content nopadding">
              <table cellpadding="0" id="contentTable" class="table table-bordered table-striped">
                <thead>
                  <th style="width: 150px;">起始时间</th>
                  <th style="width: 150px;">开始时间</th>
                  <th style="width: 80px;">状态</th>
                  <th style="width: 120px;">操作人</th>
                  <th style="width: 150px;">操作时间</th>
                  <th style="width: 200px">操作</th>
                </thead>
                <tbody>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <iframe id="downloadIfrm" style="display: none"></iframe>
</block>

<block name="script">
  <script src="__SCRIPT__/common/common.js"></script>
  <script>
  </script>
  <script src="__VENDOR__/nprogress/nprogress.js"></script>
  <script src="__VENDOR__/DataTables/jquery.dataTables.js"></script>
  <script src="__SCRIPT__/OTA/exportTask.js"></script>
</block>
