﻿<extend name="Shared:layout" />
<block name="title">用户组权限设置</block>

<block name="head">
  <link rel="stylesheet"  href="/content/css/style.css" type="text/css" />
</block>

<block name="body">
  <div class="container">
    <span class="content">
      <div class="panel">
        <div class="panelhead">用户组权限设置
        </div>
        <div class="panelcontent">
          <form  method="post" action="#">
            <div class="divform">
              <div id="inherit_perm" class="divlabel"><div class="divlabeltitle">继承自Administrator的权限</div>			  
                <hr/>
              </div>
              <br/>
              <div id="own_perm" class="divlabel">自身的权限<a id="add_new_perm" href="javascript:void(0)">添加新规则</a>
                <hr/>
              </div>
              <br/>
              <input class="submit_btn" id="submit_edit_perm"  type="button"  value="提交修改" />
            </div>
            <div class="panelbottom"></div>
          </form>
        </div>
      </div>
    </span>
  </div>
  <div class="divEditPage">
    <div class="divEditBg"></div>
    <div class="divEditPanel">
      <div class="divEditContent">

        <div class="divform">
          <div id="available_perm" class="divlabel">功能权限<hr/>
          </div>
          <br/>
          <div id="perm_type" class="divlabel">权限类型<hr />
            <div class="divRadio"><label  class="radioLabel" for="allowId"><div class="radioImage" ></div>允许</label><input checked="checked" hidden="true" name="groupradio" type="radio" id="allowId"/></div><div class="divRadio"><label  class="radioLabel" for="denyId"><div class="radioImage" ></div>禁止</label><input hidden="true" name="groupradio" type="radio" id="denyId"/></div>
          </div>
          <br />
          <input class="submit_btn" id="submit_add_perm"  type="button"  value="立刻添加"/><input class="cancel_btn" id="cancel_add"  type="button"  value="取消添加"/>
        </div>
        <div class="panelbottom"></div>

      </div>
    </div>
  </div>
</block>

<block name="script">
  <script src="__VENDOR__/jquery/jquery-migrate.min.js"></script>
  <script src="__VENDOR__/jquery.tools/src/tabs/tabs.js"></script>
  <script src="__VENDOR__/jquery.tools/src/tabs/tabs.slideshow.js"></script>
  <script src="__SCRIPT__/common/common.js"></script>
  <script>
    var GROUPID = '{$groupId}';
  </script>
  <script src="__SCRIPT__/userGroup_auth/main.js"></script>
</block>
