﻿<extend name="Shared:layout" />
<block name="title">用户组管理</block>

<block name="head">
  <link rel="stylesheet"  href="/content/css/style.css" type="text/css" />
</block>

<block name="body">
  <div class="container">
    <span class="content">
      <div class="panel">
        <div class="panelhead"><div class="divpaneltitle">用户组列表</div>
          <div class="panelfilter">
            <a class="btn" href="?action=add">
              <i class="icon-plus"></i>
              <span>添加新用户组</span>
            </a>
          </div>
        </div>
        <div class="panelcontent">
          <div class="widget-box">
            <div class="widget-content nopadding">
              <table id="group_list" cellpadding="0" class="data-table table table-bordered table-striped">
                <thead>
                  <th>用户组名</th>
                  <th>用户数</th>
                  <th>继承自</th>
                  <th style="width: 220px;">操作</th>
                </thead>
                <tbody>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </span>
  </div>
</block>

<block name="script">
  <script src="__VENDOR__/jquery/jquery-migrate.min.js"></script>
  <script src="__VENDOR__/jquery.tools/src/tabs/tabs.js"></script>
  <script src="__VENDOR__/jquery.tools/src/tabs/tabs.slideshow.js"></script>
  <script src="__SCRIPT__/common/common.js"></script>
  <script src="__SCRIPT__/userGroup_manager/main.js"></script>
</block>
