﻿<extend name="Shared:layout" />
<block name="title">{$title}</block>

<block name="head">
  <link rel="stylesheet"  href="/content/css/style.css" type="text/css" />
</block>

<block name="body">
  <div class="container">
    <span class="content">
      <div class="panel">
        <div class="panelhead">添加新用户组
        </div>
        <div class="panelcontent">
          <form  method="post" action="#">
            <div class="divform">
              <div id="group_name" class="divlabel"><div class="divlabeltitle">用户组名称</div><hr />
                <input type="text" />
                <div class="prompt">用户组名只能使用A-z及0-9，不能以数字开头，长度至少为4，最多不超过20,不能使用中文</div>
              </div>
              <br/> 
              <div id="group_list" class="divlabel"><div class="divlabeltitle">选择需要继承的用户组</div><hr />
              </div>
              <br/>
              <input id="submit_edited_group" class="submit_btn"  type="button"  value="立刻添加" />
            </div>
            <div class="panelbottom"></div>
          </form>
        </div>
      </div>
    </span> 
  </div>
  <div class="popup">
    <div class="arrow_box">
    </div>
  </div>
</block>


<block name="script">
  <script src="__VENDOR__/jquery/jquery-migrate.min.js"></script>
  <script src="__VENDOR__/jquery.tools/src/tabs/tabs.js"></script>
  <script src="__VENDOR__/jquery.tools/src/tabs/tabs.slideshow.js"></script>
  <script src="__SCRIPT__/common/common.js"></script>
  <script>
    var ACTION = '{$action}';
    var GROUPID = '{$groupId}';
  </script>
  <script src="__SCRIPT__/userGroup_edit/main.js"></script>
</block>
