<extend name="Shared:layout" />
<block name="title">添加内容</block>

<block name="head">
  <link rel="stylesheet" href="/content/css/style.css" type="text/css" />
  <link rel="stylesheet" href="__VENDOR__/fileupload/css/jquery.fileupload.css" type="text/css" />
  <link rel="stylesheet" href="__VENDOR__/select2/select2.css" type="text/css" />
  <!-- <link rel="stylesheet" href="__VENDOR__/fileupload/css/jquery.fileupload-ui.css" type="text/css" /> -->
  <style type="text/css">
    .screenshot-preview {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .screenshot-preview li {
      float: left;
      margin: 10px 10px 10px 0;
    }

    .screenshot-preview canvas {
      display: block;
    }
    .screenshot-preview .cancel-btn {
      display: block;
      text-align: center;
      margin: 0;
      padding: 0;
      width: 100%;
      box-sizing: border-box;
      font-size: 14px;
    }
    .cover-preview {
      margin-top: 10px;
    }
  </style>
</block>

<block name="body">
  <div class="container">
    <div class="container">
      <div class="panel">
        <div class="panelhead">添加内容</div>
        <div class="tabs">
          <span class="tab">应用</span>
          <span class="tab">游戏</span>
          <span class="tab">视频</span>
          <span class="tab">音乐</span>
          <span class="tab">图片</span>
        </div>
        <div class="panelcontent">
          <div class="tab_content">
            <include file="./Tpl/Content/Add/soft.html" />
          </div>
          <div class="tab_content">
            <include file="./Tpl/Content/Add/game.html" />
          </div>
          <div class="tab_content">
            <include file="./Tpl/Content/Add/video.html" />
          </div>
          <div class="tab_content">
            <include file="./Tpl/Content/Add/music.html" />
          </div>
          <div class="tab_content">
            <include file="./Tpl/Content/Add/picture.html" />
          </div>
        </div>
      </div>
    </div>
  </div>
</block>

<block name="script">
  <script src="__SCRIPT__/common/common.js"></script>
  <script src="__VENDOR__/jquery.tools/src/tabs/tabs.js"></script>
  <script src="__VENDOR__/jquery.tools/src/tabs/tabs.slideshow.js"></script>
  <script>
    var g_categories = JSON.parse('{$categories}'||'{}');
  </script>
  <script src="__VENDOR__/fileupload/js/vendor/jquery.ui.widget.js"></script>
  <script src="__VENDOR__/fileupload/js/vendor/canvas-to-blob.min.js"></script>
  <script src="__VENDOR__/fileupload/js/vendor/load-image.min.js"></script>
  <script src="__VENDOR__/fileupload/js/jquery.fileupload.js"></script>
  <script src="__VENDOR__/fileupload/js/jquery.fileupload-process.js"></script>
  <script src="__VENDOR__/fileupload/js/jquery.fileupload-image.js"></script>
  <!-- <script src="__VENDOR__/fileupload/js/jquery.fileupload-ui.js"></script> -->
  <script src="__VENDOR__/fileupload/js/jquery.fileupload-validate.js"></script>
  <script src="__VENDOR__/select2/select2.js"></script>
  <!-- <script src="__VENDOR__/jquery.maskedinput/jquery.maskedinput.js"></script> -->
  <!-- <script src="__VENDOR__/jszip/jszip.js"></script> -->
  <script src="__SCRIPT__/Content/add.js"></script>
</block>

