<extend name="Shared:layout" />
<block name="title">内容导出</block>

<block name="head">
  <link rel="stylesheet" href="/content/css/style.css" type="text/css" />
  <!-- <link rel="stylesheet" href="__VENDOR__/fileupload/css/jquery.fileupload-ui.css" type="text/css" /> -->
  <link rel="stylesheet" href="__VENDOR__/bootstrap-daterangepicker/daterangepicker-bs2.css" type="text/css" />
  <link rel="stylesheet" href="__VENDOR__/nprogress/nprogress.css" type="text/css" />
  <link rel="stylesheet" href="__VENDOR__/DataTables/css/jquery.dataTables.css" type="text/css" />
  <style type="text/css">
    .search-field {
      position: absolute;
      right: 0px;
      top: -35px;
    }
    #datetime {
      width: 260px;
    }
    table.dataTable td {
      vertical-align: middle;
    }
    .content-icon {
      max-width: 48px;
      max-height: 48px;
    }
  </style>
</block>

<block name="body">
  <div class="container">
    <div class="container">
      <div class="panel">
        <div class="panelhead">
          将要导出的内容列表
        </div>
        <div class="panelcontent tab_content">
          <div class="widget-box">
            <div class="input-append search-field">
              <input id="datetime" type="text" placeholder="指定时间段" value="{$startDate} - {$endDate}" />
              <input type="hidden" id="startDate" name="endDate" value="{$startDate}" />
              <input type="hidden" id="endDate" name="endDate" value="{$endDate}" />
              <button id="exportBtn" class="btn" data-loading-text="正在生成更新包...这可能需要一段时间，请耐心等待">
                <i class="icon-download-alt"></i> 导出
              </button>
            </div>
            <div class="widget-content nopadding">
              <table cellpadding="0" id="contentTable" class="table table-bordered table-striped">
                <thead>
                  <th style="width: 60px;">类型</th>
                  <th style="width: 48px;">图标</th>
                  <th>名称</th>
                  <th style="width: 120px;">更新人</th>
                  <th style="width: 120px;">新增时间</th>
                  <th style="width: 120px;">更新时间</th>
                </thead>
                <tbody>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <iframe id="downloadIfrm" style="display: none"></iframe>
</block>

<block name="script">
  <script src="__SCRIPT__/common/common.js"></script>
  <script>
    var g_lastExportTime = '{$startDate}';
    var g_nowTime = '{$endDate}';
  </script>
  <!-- <script src="__VENDOR__/jquery.maskedinput/jquery.maskedinput.js"></script> -->
  <!-- <script src="__VENDOR__/jszip/jszip.js"></script> -->
  <script src="__VENDOR__/bootstrap-daterangepicker/moment.min.js"></script>
  <script src="__VENDOR__/bootstrap-daterangepicker/daterangepicker.js"></script>
  <script src="__VENDOR__/nprogress/nprogress.js"></script>
  <script src="__VENDOR__/DataTables/jquery.dataTables.js"></script>
  <script src="__SCRIPT__/Content/export.js"></script>
</block>

