<extend name="Shared:layout" />
<block name="title">内容列表</block>

<block name="head">
  <link rel="stylesheet" href="/content/css/style.css" type="text/css" />
  <link rel="stylesheet" href="__VENDOR__/DataTables/css/jquery.dataTables.css" type="text/css" />
  <link rel="stylesheet" href="__VENDOR__/fancybox/jquery.fancybox.css" type="text/css" />
  <link rel="stylesheet" href="__VENDOR__/nprogress/nprogress.css" type="text/css" />
  <style type="text/css">
    .search-field {
      position: absolute;
      right: 10px;
      top: -35px;
    }
    #filterWords {
      width: 130px;
    }
    a.fancybox {
      display: none;
    }
    a.fancybox.g0 {
      display: inline;
    }
    table.dataTable td {
      vertical-align: middle;
    }
    img.screenshot {
      max-height: 80px;
    }
  </style>
</block>

<block name="body">
  <div class="container">
    <div class="container">
      <div class="panel">
        <div class="panelhead">
          {$typeName}内容
        </div>
        <if condition="$type eq 'soft'">
          <assign name="app" value="true" />
        <elseif condition="$type eq 'game'" />
          <assign name="game" value="true" />
        <elseif condition="$type eq 'video'" />
          <assign name="video" value="true" />
        <elseif condition="$type eq 'music'" />
          <assign name="music" value="true" />
        <elseif condition="$type eq 'picture'" />
          <assign name="picture" value="true" />
        </if>
        <div class="tabs">
          <a class="tab {$app?'current':''}" href="?type=soft">应用</a>
          <a class="tab {$game?'current':''}" href="?type=game">游戏</a>
          <a class="tab {$video?'current':''}" href="?type=video">视频</a>
          <a class="tab {$music?'current':''}" href="?type=music">音乐</a>
          <a class="tab {$picture?'current':''}" href="?type=picture">图片</a>
        </div>
        <div class="panelcontent tab_content">
          <if condition="$type eq 'soft'">
            <include file="./Tpl/Content/ListPage/soft.html" />
          <elseif condition="$type eq 'game'" />
            <include file="./Tpl/Content/ListPage/game.html" />
          <elseif condition="$type eq 'video'" />
            <include file="./Tpl/Content/ListPage/video.html" />
          <elseif condition="$type eq 'music'" />
            <include file="./Tpl/Content/ListPage/music.html" />
          <elseif condition="$type eq 'picture'" />
            <include file="./Tpl/Content/ListPage/picture.html" />
          </if>
      </div>
  </div>
  </div>
</block>

<block name="script">
  <script src="__SCRIPT__/common/common.js"></script>
  <script>
    var gType = '{$type}';
  </script>
  <script src="__VENDOR__/nprogress/nprogress.js"></script>
  <script src="__VENDOR__/DataTables/jquery.dataTables.js"></script>
  <script src="__VENDOR__/fancybox/jquery.fancybox.js"></script>
  <script src="__SCRIPT__/Content/list.js"></script>
</block>

