<extend name="Shared:layout" />
<block name="title">修改内容</block>

<block name="head">
  <link rel="stylesheet" href="/content/css/style.css" type="text/css" />
  <link rel="stylesheet" href="__VENDOR__/fileupload/css/jquery.fileupload.css" type="text/css" />
  <link rel="stylesheet" href="__VENDOR__/select2/select2.css" type="text/css" />
  <!-- <link rel="stylesheet" href="__VENDOR__/fileupload/css/jquery.fileupload-ui.css" type="text/css" /> -->
  <style type="text/css">
    .screenshot-preview {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .screenshot-preview li {
      float: left;
      margin: 10px 10px 10px 0;
    }
    .screenshot-preview li img {
      max-width: 48px;
      max-height: 60px;
    }

    .screenshot-preview canvas {
      display: block;
    }
    .screenshot-preview .cancel-btn {
      display: block;
      text-align: center;
      margin: 0;
      padding: 0;
      width: 100%;
      box-sizing: border-box;
      font-size: 14px;
    }
    .cover-preview {
      margin-top: 10px;
    }
    .cover-preview img {
      max-width: 160px;
      max-height: 120px;
    }
  </style>
</block>

<block name="body">
  <div class="container">
    <div class="container">
      <div class="panel">
        <div class="panelhead">修改{$typeName}</div>
        <div class="panelcontent">
          <if condition="$type eq 'soft'">
            <include file="./Tpl/Content/Update/soft.html" />
          <elseif condition="$type eq 'game'" />
            <include file="./Tpl/Content/Update/game.html" />
          <elseif condition="$type eq 'video'" />
            <include file="./Tpl/Content/Update/video.html" />
          <elseif condition="$type eq 'music'" />
            <include file="./Tpl/Content/Update/music.html" />
          <elseif condition="$type eq 'picture'" />
            <include file="./Tpl/Content/Update/picture.html" />
          </if>
        </div>
      </div>
    </div>
  </div>
</block>

<block name="script">
  <script src="__SCRIPT__/common/common.js"></script>
  <script src="__VENDOR__/jquery.tools/src/tabs/tabs.js"></script>
  <script src="__VENDOR__/jquery.tools/src/tabs/tabs.slideshow.js"></script>
  <script>
    var isUpdate = true;
    var g_categories = JSON.parse('{$categories}'||'{}');
  </script>
  <script src="__VENDOR__/fileupload/js/vendor/jquery.ui.widget.js"></script>
  <script src="__VENDOR__/fileupload/js/vendor/canvas-to-blob.min.js"></script>
  <script src="__VENDOR__/fileupload/js/vendor/load-image.min.js"></script>
  <script src="__VENDOR__/fileupload/js/jquery.fileupload.js"></script>
  <script src="__VENDOR__/fileupload/js/jquery.fileupload-process.js"></script>
  <script src="__VENDOR__/fileupload/js/jquery.fileupload-image.js"></script>
  <!-- <script src="__VENDOR__/fileupload/js/jquery.fileupload-ui.js"></script> -->
  <script src="__VENDOR__/fileupload/js/jquery.fileupload-validate.js"></script>
  <script src="__VENDOR__/select2/select2.js"></script>
  <!-- <script src="__VENDOR__/jquery.maskedinput/jquery.maskedinput.js"></script> -->
  <!-- <script src="__VENDOR__/jszip/jszip.js"></script> -->
  <script src="__SCRIPT__/Content/add.js"></script>
</block>

