<div class="divform">
  <form class="form-horizontal" action="__APP__/Content/upload">
    <fieldset>
      <legend>上传内容包</legend>
      <input type="hidden" name="type" value="game" />
      <div class="control-group">
        <label class="control-label" for="gameZipFile">内容包文件</label>
        <div class="controls">
          <span class="btn fileinput-button">
            <i class="icon-suitcase"></i>
            <span id="gameZipFileName">选择游戏的内容包文件(zip)...</span>
            <input id="gameZipFile" type="file" name="gameZipFile" >
          </span>
          <button class="btn btn-success" style="display: none" id="gameZipUpload" data-loading-text="正在上传...">
            <i class="icon-upload"></i> 上传
          </button>
        </div>
      </div>
    </fieldset>
  </form>
  <form class="form-horizontal" action="__APP__/Content/updatePost"
    method="post" id="addGame" enctype="multipart/form-data">
    <input type="hidden" name="contentUuid" id="gameUUID" data-auto="true" />
    <input type="hidden" name="type" value="game" />
    <fieldset>
      <legend>填写游戏信息</legend>
      <div class="control-group">
        <label class="control-label" for="gameName">游戏名称</label>
        <div class="controls">
          <input type="text" name="name" id="gameName" data-auto="true" />
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="gameFile">游戏文件</label>
        <div class="controls">
          <span class="btn fileinput-button">
            <i class="icon-folder-close"></i>
            <span id="gameFileName">选择apk文件...</span>
            <input id="gameFile" type="file" name="gameFile" >
          </span>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="gameScreenshot">游戏截图</label>
        <div class="controls">
          <span class="btn fileinput-button">
            <i class="icon-picture"></i>
            <span>选择截图图片(jpg, jpeg, png)...</span>
            <input id="gameScreenshot" type="file" name="gameScreenshot[]" multiple >
          </span>
          <ul id="gameScreenshotPreview" class="screenshot-preview clearfix"></ul>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="gamePrice">价格(分)</label>
        <div class="controls">
          <input type="number" name="price" id="gamePrice" />
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="gameCategory">分类</label>
        <div class="controls">
          <select data-type="game" name="category" id="gameCategory" multiple style="height: 33px;">
          </select>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="gameDesc">描述信息</label>
        <div class="controls">
          <textarea name="gameDesc" id="decription" style="width: 400px; height: 100px;" ></textarea>
        </div>
      </div>
      <div class="control-group">
        <div class="controls">
          <button type="submit" class="btn btn-primary" data-loading-text="正在保存...">
            <i class="icon-save"></i> 保存
          </button>
        </div>
      </div>
    </fieldset>
  </form>
</div>
