<div class="divform">
  <form class="form-horizontal" action="__APP__/Content/upload">
    <fieldset>
      <legend>上传内容包</legend>
      <input type="hidden" name="type" value="music" />
      <div class="control-group">
        <label class="control-label" for="apkZipFile">内容包文件</label>
        <div class="controls">
          <span class="btn fileinput-button">
            <i class="icon-suitcase"></i>
            <span id="musicZipFileName">选择音乐的内容包文件(zip)...</span>
            <input type="file" name="musicZipFile" id="musicZipFile" />
          </span>
          <button class="btn btn-success" style="display: none" id="musicZipUpload" data-loading-text="正在上传...">
            <i class="icon-upload"></i> 上传
          </button>
        </div>
      </div>
    </fieldset>
  </form>
  <form class="form-horizontal" action="__APP__/Content/updatePost" method="post" id="addMusic">
    <input type="hidden" name="contentUuid" id="musicUUID" data-auto="true" />
    <input type="hidden" name="type" value="music" />
    <fieldset>
      <legend>填写歌曲信息</legend>
      <div class="control-group">
        <label class="control-label" for="musicName">歌曲名称</label>
        <div class="controls">
          <input type="text" name="name" id="musicName" data-auto="true" />
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="musicFile">歌曲文件</label>
        <div class="controls">
          <span class="btn fileinput-button">
            <i class="icon-music"></i>
            <span id="musicFileName">选择音乐文件(mp3)...</span>
            <input type="file" name="musicFile" id="musicFile" />
          </span>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="musicCover">歌曲封面</label>
        <div class="controls">
          <span class="btn fileinput-button">
            <i class="icon-picture"></i>
            <span id="musicCoverName">选择音乐封面(jpg, jpeg, png)...</span>
            <input type="file" name="musicCover" id="musicCover" />
          </span>
          <div id="musicCoverPreview" class="cover-preview"></div>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="musicDesc">年份</label>
        <div class="controls">
          <select name="year" id="musicYear"></select>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="musicSinger">歌手</label>
        <div class="controls">
          <input type="text" name="singer" id="musicSinger" />
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="musicLyricist">作词家</label>
        <div class="controls">
          <input type="text" name="lyricist" id="musicLyricist" />
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="musicComposer">作曲家</label>
        <div class="controls">
          <input type="text" name="composer" id="musicComposer" />
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="musicPrice">价格(分)</label>
        <div class="controls">
          <input type="number" name="price" id="musicPrice" />
        </div>
      </div>
      <div class="control-group">
      <label class="control-label" for="musicCategory">分类</label>
      <div class="controls">
        <select data-type="music" name="category" id="musicCategory" multiple style="height: 33px;">
        </select>
      </div>
    </div>
      <div class="control-group">
        <div class="controls">
          <button type="submit" class="btn btn-primary"  data-loading-text="正在保存...">
            <i class="icon-save"></i> 保存
          </button>
        </div>
      </div>
    </fieldset>
  </form>
</div>
