<div class="divform">
  <form class="form-horizontal" action="__APP__/Content/upload">
    <fieldset>
      <legend>上传内容包</legend>
      <input type="hidden" name="type" value="picture" />
      <div class="control-group">
        <label class="control-label" for="apkZipFile">内容包文件</label>
        <div class="controls">
          <span class="btn fileinput-button">
            <i class="icon-suitcase"></i>
            <span id="pictureZipFileName">选择图片的内容包文件(zip)...</span>
            <input type="file" name="pictureZipFile" id="pictureZipFile" />
          </span>
          <button class="btn btn-success" style="display: none" id="pictureZipUpload" data-loading-text="正在上传...">
            <i class="icon-upload"></i> 上传
          </button>
        </div>
      </div>
    </fieldset>
  </form>
  <form class="form-horizontal" action="__APP__/Content/updatePost" method="post" id="addPicture">
    <input type="hidden" name="contentUuid" id="pictureUUID" data-auto="true" />
    <input type="hidden" name="type" value="picture" />
    <fieldset>
      <legend>填写图片信息</legend>
      <!-- <div class="control-group">
        <label class="control-label" for="pictureName">图片名称</label>
        <div class="controls">
          <input type="text" name="pictureName" id="pictureName" data-auto="true" />
        </div>
      </div> -->
      <div class="control-group">
        <label class="control-label" for="pictureFile">图片文件</label>
        <div class="controls">
          <span class="btn fileinput-button">
            <i class="icon-picture"></i>
            <span id="pictureFileName">选择图片文件(jpg, jpeg, png)...</span>
            <input type="file" name="pictureFile" id="pictureFile" />
          </span>
          <div class="cover-preview"></div>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="picturePrice">价格(分)</label>
        <div class="controls">
          <input type="number" name="price" id="picturePrice" />
        </div>
      </div>
      <div class="control-group">
      <label class="control-label" for="pictureCategory">分类</label>
      <div class="controls">
        <select data-type="picture" name="category" id="pictureCategory" multiple style="height: 33px;">
        </select>
      </div>
    </div>
      <div class="control-group">
        <div class="controls">
          <button type="submit" class="btn btn-primary" data-loading-text="正在保存...">
            <i class="icon-save"></i> 保存
          </button>
        </div>
      </div>
    </fieldset>
  </form>
</div>
