<div class="divform">
  <form class="form-horizontal" action="__APP__/Content/upload">
    <fieldset>
      <legend>上传内容包</legend>
      <input type="hidden" name="type" value="soft" />
      <div class="control-group">
        <label class="control-label" for="softZipFile">内容包文件</label>
        <div class="controls">
          <span class="btn fileinput-button">
            <i class="icon-suitcase"></i>
            <span id="softZipFileName">选择应用的内容包文件(zip)...</span>
            <input id="softZipFile" type="file" name="softZipFile" >
          </span>
          <button class="btn btn-success" style="display: none" id="softZipUpload" data-loading-text="正在上传...">
            <i class="icon-upload"></i> 上传
          </button>
        </div>
      </div>
    </fieldset>
  </form>
  <form class="form-horizontal" action="__APP__/Content/updatePost"
    method="post" id="addSoft" enctype="multipart/form-data">
    <input type="hidden" name="contentUuid" id="softUUID" data-auto="true" />
    <input type="hidden" name="type" value="soft" />
    <fieldset>
      <legend>填写应用信息</legend>
      <div class="control-group">
        <label class="control-label" for="softName">应用名称</label>
        <div class="controls">
          <input type="text" name="name" id="softName" data-auto="true" />
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="softFile">应用文件</label>
        <div class="controls">
          <span class="btn fileinput-button">
            <i class="icon-folder-close"></i>
            <span id="softFileName">选择apk文件...</span>
            <input id="softFile" type="file" name="softFile" >
          </span>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="softScreenshot">应用截图</label>
        <div class="controls">
          <span class="btn fileinput-button">
            <i class="icon-picture"></i>
            <span>选择截图图片(jpg, jpeg, png)...</span>
            <input id="softScreenshot" type="file" name="softScreenshot" multiple />
          </span>
          <ul id="softScreenshotPreview" class="screenshot-preview clearfix"></ul>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="softPrice">价格(分)</label>
        <div class="controls">
          <input type="number" name="price" id="softPrice" />
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="softCategory">分类</label>
        <div class="controls">
          <select data-type="soft" name="category" id="softCategory" multiple style="height: 33px;">
          </select>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="softDesc">描述信息</label>
        <div class="controls">
          <textarea name="description" id="softDesc" style="width: 400px; height: 100px;" ></textarea>
        </div>
      </div>
      <div class="control-group">
        <div class="controls">
          <button type="submit" class="btn btn-primary" data-loading-text="正在保存...">
            <i class="icon-save"></i> 保存
          </button>
        </div>
      </div>
    </fieldset>
  </form>
</div>
