<div class="divform">
  <form class="form-horizontal" action="__APP__/Content/upload">
    <fieldset>
      <legend>上传内容包</legend>
      <input type="hidden" name="type" value="video" />
      <div class="control-group">
        <label class="control-label" for="apkZipFile">内容包文件</label>
        <div class="controls">
          <span class="btn fileinput-button">
            <i class="icon-suitcase"></i>
            <span id="videoZipFileName">选择视频的内容包文件(zip)...</span>
            <input type="file" name="videoZipFile" id="videoZipFile" />
          </span>
          <button class="btn btn-success" style="display: none" id="videoZipUpload" data-loading-text="正在上传...">
            <i class="icon-upload"></i> 上传
          </button>
        </div>
      </div>
    </fieldset>
  </form>
  <form class="form-horizontal" action="__APP__/Content/updatePost" method="post" id="addVideo">
    <input type="hidden" name="contentUuid" id="videoUUID" data-auto="true" />
    <input type="hidden" name="type" value="video" />
    <fieldset>
      <legend>填写视频信息</legend>
      <div class="control-group">
        <label class="control-label" for="videoName">视频名称</label>
        <div class="controls">
          <input type="text" name="name" id="videoName" data-auto="true" />
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="videoFile">视频文件</label>
        <div class="controls">
          <span class="btn fileinput-button">
            <i class="icon-film"></i>
            <span id="videoFileName">选择视频文件(mp4)...</span>
            <input type="file" name="videoFile" id="videoFile" />
          </span>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="videoCover">视频封面</label>
        <div class="controls">
          <span class="btn fileinput-button">
            <i class="icon-picture"></i>
            <span id="videoCoverName">选择视频封面(jpg, jpeg, png)...</span>
            <input type="file" name="videoCover" id="videoCover" />
          </span>
          <div id="videoCoverPreview" class="cover-preview"></div>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="videoScreenshot">视频截图</label>
        <div class="controls">
          <span class="btn fileinput-button">
            <i class="icon-picture"></i>
            <span id="videoScreenshotName">选择视频截图(jpg, jpeg, png)...</span>
            <input type="file" name="videoScreenshot" id="videoScreenshot" multiple />
          </span>
          <ul id="videoScreenshotPreview" class="screenshot-preview clearfix"></ul>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="videoDesc">年份</label>
        <div class="controls">
          <select name="year" id="videoYear"></select>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="videoDirector">导演</label>
        <div class="controls">
          <input type="text" name="director" id="videoDirector" />
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="videoActor">主演</label>
        <div class="controls">
          <input type="text" name="actors" id="videoActor" />
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="videoPrice">价格(分)</label>
        <div class="controls">
          <input type="number" name="price" id="videoPrice" />
        </div>
      </div>
      <div class="control-group">
      <label class="control-label" for="videoCategory">分类</label>
      <div class="controls">
        <select data-type="video" name="category" id="videoCategory" multiple style="height: 33px;">
        </select>
      </div>
    </div>
      <div class="control-group">
        <label class="control-label" for="videoDesc">描述信息</label>
        <div class="controls">
          <textarea name="description" id="videoDesc" style="width: 400px; height: 100px;" ></textarea>
        </div>
      </div>
      <div class="control-group">
        <div class="controls">
          <button type="submit" class="btn btn-primary" data-loading-text="正在保存...">
            <i class="icon-save"></i> 保存
          </button>
        </div>
      </div>
    </fieldset>
  </form>
</div>
