<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						
<a name="top"></a>
<h2>[phpGACL] element index</h2>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_phpGACL.html#a">a</a>
	<a class="index-letter" href="elementindex_phpGACL.html#c">c</a>
	<a class="index-letter" href="elementindex_phpGACL.html#d">d</a>
	<a class="index-letter" href="elementindex_phpGACL.html#e">e</a>
	<a class="index-letter" href="elementindex_phpGACL.html#f">f</a>
	<a class="index-letter" href="elementindex_phpGACL.html#g">g</a>
	<a class="index-letter" href="elementindex_phpGACL.html#i">i</a>
	<a class="index-letter" href="elementindex_phpGACL.html#p">p</a>
	<a class="index-letter" href="elementindex_phpGACL.html#r">r</a>
	<a class="index-letter" href="elementindex_phpGACL.html#s">s</a>
	<a class="index-letter" href="elementindex_phpGACL.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_cache_dir</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl.html#var$_cache_dir">gacl::$_cache_dir</a> in gacl.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_cache_expire_time</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl.html#var$_cache_expire_time">gacl::$_cache_expire_time</a> in gacl.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_caching</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl.html#var$_caching">gacl::$_caching</a> in gacl.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_db</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl.html#var$_db">gacl::$_db</a> in gacl.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_db_host</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl.html#var$_db_host">gacl::$_db_host</a> in gacl.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_db_name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl.html#var$_db_name">gacl::$_db_name</a> in gacl.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_db_password</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl.html#var$_db_password">gacl::$_db_password</a> in gacl.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_db_table_prefix</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl.html#var$_db_table_prefix">gacl::$_db_table_prefix</a> in gacl.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_db_type</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl.html#var$_db_type">gacl::$_db_type</a> in gacl.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_db_user</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl.html#var$_db_user">gacl::$_db_user</a> in gacl.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_debug</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl.html#var$_debug">gacl::$_debug</a> in gacl.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_force_cache_expire</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl.html#var$_force_cache_expire">gacl::$_force_cache_expire</a> in gacl.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_group_switch</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl.html#var$_group_switch">gacl::$_group_switch</a> in gacl.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_rebuild_tree</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl_api.html#method_rebuild_tree">gacl_api::_rebuild_tree()</a> in gacl_api.class.php</div>
							<div class="index-item-description">_rebuild_tree ()</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">acl_check</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl.html#methodacl_check">gacl::acl_check()</a> in gacl.class.php</div>
							<div class="index-item-description">Wraps the actual acl_query() function.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">acl_check_array</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl.html#methodacl_check_array">gacl::acl_check_array()</a> in gacl.class.php</div>
							<div class="index-item-description">Handles ACL lookups over arrays of AROs</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">acl_get_groups</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl.html#methodacl_get_groups">gacl::acl_get_groups()</a> in gacl.class.php</div>
							<div class="index-item-description">Grabs all groups mapped to an ARO. You can also specify a root_group for subtree'ing.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">acl_query</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl.html#methodacl_query">gacl::acl_query()</a> in gacl.class.php</div>
							<div class="index-item-description">The Main function that does the actual ACL lookup.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">acl_return_value</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl.html#methodacl_return_value">gacl::acl_return_value()</a> in gacl.class.php</div>
							<div class="index-item-description">Wraps the actual acl_query() function.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">add_acl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl_api.html#methodadd_acl">gacl_api::add_acl()</a> in gacl_api.class.php</div>
							<div class="index-item-description">add_acl()</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">add_group</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl_api.html#methodadd_group">gacl_api::add_group()</a> in gacl_api.class.php</div>
							<div class="index-item-description">add_group()</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">add_group_object</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl_api.html#methodadd_group_object">gacl_api::add_group_object()</a> in gacl_api.class.php</div>
							<div class="index-item-description">add_group_object()</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">add_object</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl_api.html#methodadd_object">gacl_api::add_object()</a> in gacl_api.class.php</div>
							<div class="index-item-description">add_object()</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">add_object_section</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl_api.html#methodadd_object_section">gacl_api::add_object_section()</a> in gacl_api.class.php</div>
							<div class="index-item-description">add_object_section()</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">ADODB_DIR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/_gacl_class_php.html#defineADODB_DIR">ADODB_DIR</a> in gacl.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">append_acl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl_api.html#methodappend_acl">gacl_api::append_acl()</a> in gacl_api.class.php</div>
							<div class="index-item-description">append_acl()</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$config_file</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl.html#var$config_file">gacl::$config_file</a> in gacl.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">clear_database</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl_api.html#methodclear_database">gacl_api::clear_database()</a> in gacl_api.class.php</div>
							<div class="index-item-description">clear_database()</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">consolidated_edit_acl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl_api.html#methodconsolidated_edit_acl">gacl_api::consolidated_edit_acl()</a> in gacl_api.class.php</div>
							<div class="index-item-description">consolidated_edit_acl()</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">count_all</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl_api.html#methodcount_all">gacl_api::count_all()</a> in gacl_api.class.php</div>
							<div class="index-item-description">count_all()</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">debug_db</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl.html#methoddebug_db">gacl::debug_db()</a> in gacl.class.php</div>
							<div class="index-item-description">Prints database debug text if debug is enabled.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">debug_text</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl.html#methoddebug_text">gacl::debug_text()</a> in gacl.class.php</div>
							<div class="index-item-description">Prints debug text if debug is enabled.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">del_acl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl_api.html#methoddel_acl">gacl_api::del_acl()</a> in gacl_api.class.php</div>
							<div class="index-item-description">del_acl()</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">del_group</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl_api.html#methoddel_group">gacl_api::del_group()</a> in gacl_api.class.php</div>
							<div class="index-item-description">del_group()</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">del_group_object</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl_api.html#methoddel_group_object">gacl_api::del_group_object()</a> in gacl_api.class.php</div>
							<div class="index-item-description">del_group_object()</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">del_object</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl_api.html#methoddel_object">gacl_api::del_object()</a> in gacl_api.class.php</div>
							<div class="index-item-description">del_object()</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">del_object_section</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl_api.html#methoddel_object_section">gacl_api::del_object_section()</a> in gacl_api.class.php</div>
							<div class="index-item-description">del_object_section()</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">edit_acl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl_api.html#methodedit_acl">gacl_api::edit_acl()</a> in gacl_api.class.php</div>
							<div class="index-item-description">edit_acl()</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">edit_group</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl_api.html#methodedit_group">gacl_api::edit_group()</a> in gacl_api.class.php</div>
							<div class="index-item-description">edit_group()</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">edit_object</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl_api.html#methodedit_object">gacl_api::edit_object()</a> in gacl_api.class.php</div>
							<div class="index-item-description">edit_object()</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">edit_object_section</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl_api.html#methodedit_object_section">gacl_api::edit_object_section()</a> in gacl_api.class.php</div>
							<div class="index-item-description">edit_object_section()</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">format_groups</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl_api.html#methodformat_groups">gacl_api::format_groups()</a> in gacl_api.class.php</div>
							<div class="index-item-description">format_groups()</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			gacl
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl.html">gacl</a> in gacl.class.php</div>
							<div class="index-item-description">phpGACL main class</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">gacl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl.html#methodgacl">gacl::gacl()</a> in gacl.class.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			gacl_api
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl_api.html">gacl_api</a> in gacl_api.class.php</div>
							<div class="index-item-description">gacl_api Extended API Class</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">gacl_api.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/_gacl_api_class_php.html">gacl_api.class.php</a> in gacl_api.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">gacl.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/_gacl_class_php.html">gacl.class.php</a> in gacl.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_acl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl_api.html#methodget_acl">gacl_api::get_acl()</a> in gacl_api.class.php</div>
							<div class="index-item-description">get_acl()</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_cache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl.html#methodget_cache">gacl::get_cache()</a> in gacl.class.php</div>
							<div class="index-item-description">Uses PEAR's Cache_Lite package to grab cached arrays, objects, variables etc...</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_group_children</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl_api.html#methodget_group_children">gacl_api::get_group_children()</a> in gacl_api.class.php</div>
							<div class="index-item-description">get_group_children()</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_group_data</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl_api.html#methodget_group_data">gacl_api::get_group_data()</a> in gacl_api.class.php</div>
							<div class="index-item-description">get_group_data()</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_group_id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl_api.html#methodget_group_id">gacl_api::get_group_id()</a> in gacl_api.class.php</div>
							<div class="index-item-description">get_group_id()</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_group_objects</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl_api.html#methodget_group_objects">gacl_api::get_group_objects()</a> in gacl_api.class.php</div>
							<div class="index-item-description">get_group_objects()</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_group_parent_id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl_api.html#methodget_group_parent_id">gacl_api::get_group_parent_id()</a> in gacl_api.class.php</div>
							<div class="index-item-description">get_group_parent_id()</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_object</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl_api.html#methodget_object">gacl_api::get_object()</a> in gacl_api.class.php</div>
							<div class="index-item-description">get_object()</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_objects</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl_api.html#methodget_objects">gacl_api::get_objects()</a> in gacl_api.class.php</div>
							<div class="index-item-description">get_objects ()</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_object_data</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl_api.html#methodget_object_data">gacl_api::get_object_data()</a> in gacl_api.class.php</div>
							<div class="index-item-description">get_object_data()</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_object_groups</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl_api.html#methodget_object_groups">gacl_api::get_object_groups()</a> in gacl_api.class.php</div>
							<div class="index-item-description">get_object_groups()</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_object_id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl_api.html#methodget_object_id">gacl_api::get_object_id()</a> in gacl_api.class.php</div>
							<div class="index-item-description">get_object_id()</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_object_section_section_id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl_api.html#methodget_object_section_section_id">gacl_api::get_object_section_section_id()</a> in gacl_api.class.php</div>
							<div class="index-item-description">get_object_section_section_id()</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_object_section_value</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl_api.html#methodget_object_section_value">gacl_api::get_object_section_value()</a> in gacl_api.class.php</div>
							<div class="index-item-description">get_object_section_value()</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_root_group_id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl_api.html#methodget_root_group_id">gacl_api::get_root_group_id()</a> in gacl_api.class.php</div>
							<div class="index-item-description">get_root_group_id ()</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_schema_version</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl_api.html#methodget_schema_version">gacl_api::get_schema_version()</a> in gacl_api.class.php</div>
							<div class="index-item-description">get_schema_version()</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_section_data</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl_api.html#methodget_section_data">gacl_api::get_section_data()</a> in gacl_api.class.php</div>
							<div class="index-item-description">get_section_data()</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_ungrouped_objects</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl_api.html#methodget_ungrouped_objects">gacl_api::get_ungrouped_objects()</a> in gacl_api.class.php</div>
							<div class="index-item-description">get_ungrouped_objects()</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_version</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl_api.html#methodget_version">gacl_api::get_version()</a> in gacl_api.class.php</div>
							<div class="index-item-description">get_version()</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">is_conflicting_acl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl_api.html#methodis_conflicting_acl">gacl_api::is_conflicting_acl()</a> in gacl_api.class.php</div>
							<div class="index-item-description">is_conflicting_acl()</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">put_cache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl.html#methodput_cache">gacl::put_cache()</a> in gacl.class.php</div>
							<div class="index-item-description">Uses PEAR's Cache_Lite package to write cached arrays, objects, variables etc...</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">rebuild_tree</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl_api.html#methodrebuild_tree">gacl_api::rebuild_tree()</a> in gacl_api.class.php</div>
							<div class="index-item-description">rebuild_tree ()</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">search_acl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl_api.html#methodsearch_acl">gacl_api::search_acl()</a> in gacl_api.class.php</div>
							<div class="index-item-description">search_acl()</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">shift_acl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl_api.html#methodshift_acl">gacl_api::shift_acl()</a> in gacl_api.class.php</div>
							<div class="index-item-description">shift_acl()</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">showarray</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl_api.html#methodshowarray">gacl_api::showarray()</a> in gacl_api.class.php</div>
							<div class="index-item-description">showarray()</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">sort_groups</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpGACL/gacl_api.html#methodsort_groups">gacl_api::sort_groups()</a> in gacl_api.class.php</div>
							<div class="index-item-description">sort_groups()</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_phpGACL.html#a">a</a>
	<a class="index-letter" href="elementindex_phpGACL.html#c">c</a>
	<a class="index-letter" href="elementindex_phpGACL.html#d">d</a>
	<a class="index-letter" href="elementindex_phpGACL.html#e">e</a>
	<a class="index-letter" href="elementindex_phpGACL.html#f">f</a>
	<a class="index-letter" href="elementindex_phpGACL.html#g">g</a>
	<a class="index-letter" href="elementindex_phpGACL.html#i">i</a>
	<a class="index-letter" href="elementindex_phpGACL.html#p">p</a>
	<a class="index-letter" href="elementindex_phpGACL.html#r">r</a>
	<a class="index-letter" href="elementindex_phpGACL.html#s">s</a>
	<a class="index-letter" href="elementindex_phpGACL.html#_">_</a>
</div>
	</body>
</html>
