<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						
<a href="#Post-parsing">Post-parsing</a><br>
<a name="gacl.class.php"></a>
<h1>gacl.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 37</b> - Page-level DocBlock precedes "define ADODB_DIR", use another DocBlock to document the source element<br>
	<p class="notes" id="credit">
		Documentation generated on Sun, 03 Sep 2006 16:23:52 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>
