﻿.submenu .pull-right {
    margin: 0 13px 0 0;
    float: right;
    padding: 3px 5px 2px;
}
.submenu .pull-right .icon {
    display: inline-block;
}
.submenu .pull-right .for-open {
    display: none;
}

.submenu.open .pull-right .icon {
    display: none;
}
.submenu.open .pull-right .for-open {
    display: inline-block;
}

.modal-footer {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.widget-title {
    background-color: #87a5d8;
    border-bottom-width: 0;
}
.widget-title h5 {
    color: white;
}
.widget-box {
    border-color: #cfd9ea;
}

h1, h2, h3, h4, h5, h6 {
    font-family: '微软雅黑', '黑体';
}
