﻿@charset "utf-8";


/* $head */

div.head {
height: 50px;
background: url(../img/title_back.gif);
}

/* $title */

div.head div.title {
width: 960px;
height: 50px;
margin: 0px auto 0px auto;
}

div.head div.title div.logo {
float: left;
cursor: pointer;
}

div.head div.title div.current_page {
float: left;
height: 50px;
text-align: center;
line-height: 50px;
padding-right: 20px;
font-family: 微软雅黑, 黑体;
color: #fff;
font-size: 14px;
background: url(../img/ic_current_indicator.png) center bottom no-repeat;
}

div.head div.title div.current_page img {
vertical-align: middle;
margin-right: 20px;
}

div.head div.title div.account {
float: right;
font-size: 14px;
color: #fff;
line-height: 50px;
height: 50px;
font-family: 微软雅黑, 黑体;
margin: 0px 40px 0px 0px;
}

div.head div.title div.account a {
color: #fff;
text-decoration: none;
display: inline-block;
padding: 0px 20px;
}

div.head div.title div.account a:hover {
color: #fff;
background: #6699cc;
}

div.head div.title div.account a:visited {
color: #fff;
}

/* $neck */

div.neck {
background: url(../img/neck_bottom.png) repeat-x bottom left #fbfbfb;
height: 50px;
}

/* $navibar */

div.neck div.navibar {
font-size: 0px;
width: 960px;
height: 50px;
margin: 0px auto 0px auto;
}

/* $navishadow */

div.navishadow {
height: 2px;
background: url(../img/title_shadow.png);
}

/* navimessage */

div.neck div.navibar span.navimessage {
color: #5372a6;
font-family: 微软雅黑, 黑体, 宋体;
font-size: 14px;
text-align: center;
padding: 0px 40px 0px 40px;
display: inline-block;
line-height: 48px;
height: 48px;
border-bottom: solid 2px #eaedf2;
margin: 0px;
cursor: pointer;
}

/* $naviitem */

div.neck div.navibar span.naviitem {
color: #999999;
font-family: 微软雅黑, 黑体, 宋体;
font-size: 14px;
text-align: center;
padding: 0px 40px 0px 40px;
display: inline-block;
line-height: 48px;
height: 48px;
border-bottom: solid 2px #eaedf2;
margin: 0px;
cursor: pointer;
}

div.neck div.navibar span.naviitem_selected {
color: #4c5b6d;
font-family: 微软雅黑, 黑体, 宋体;
font-size: 14px;
text-align: center;
padding: 0px 40px 0px 40px;
display: inline-block;
line-height: 48px;
height: 48px;
border-bottom: solid 2px #748bb3;
margin: 0px;
cursor: pointer;
}

div.neck div.navibar span.naviitem:hover {
color: #519af4;
border-bottom: solid 2px #748bb3;
}

div.neck div.navibar span.naviitem_selected:hover {
color: #519af4;
border-bottom: solid 2px #748bb3;
}

div.neck div.navibar span.navifilter {
height: 26px;
margin: 10px 0px 10px 0px;
float: right;
border: solid 1px #d9e0ea;
border-bottom: solid 1px #eeeeee;
font-family: 微软雅黑, 黑体;
vertical-align: middle;
font-size: 12px;
}

div.neck div.navibar span.navifilter a {
padding: 0px 10px 0px 10px;
height: 25px;
line-height: 25px;
display: inline-block;
color: #5372a6;
border-bottom: solid 1px #d9e0ea;
cursor: pointer;
}

div.neck div.navibar span.navifilter a:hover {
background: #d9e0ea;
}

div.neck div.navibar span.navifilter a.filterstart {
border-right: solid 1px #d9e0ea;
}

/* $container */

div.container {
padding: 20px 0px;
font-size: 0px;
/*width: 960px;*/
margin: 0px auto 0px auto;
}

/* $menu */

div.container span.menu {
display: inline-block;
float: left;
width: 218px;
border: solid 1px #d1d1d1;
border-top: none;
border-bottom: solid 2px #e1e1e1;
}

div.container span.menu div.menubottom {
height: 1px;
width: 218px;
background: #d1d1d1;
}

/* $menuitem */

div.container span.menu div.menuitem {
cursor: pointer;
color: #505050;
font-family: 微软雅黑, 黑体, 宋体;
text-align: center;
background: #f5f5f5;
width: 218px;
height: 50px;
line-height: 50px;
border-top: #dcddde 1px solid;
font-size: 14px;
}

div.container span.menu div.menuitem_selected {
cursor: pointer;
font-family: 微软雅黑, 黑体, 宋体;
text-align: center;
width: 218px;
height: 50px;
line-height: 50px;
border-top: #dcddde 1px solid;
font-size: 14px;
color: #ffffff;
background: #698ac3;
}

div.container span.menu div.menuitem:hover {
color: #ffffff;
background: #698ac3;
}

div.container span.menu div.menuitem:active {
color: #ffffff;
background: #698ac3;
}

/* $content */

div.container span.content {
/*width: 700px;*/
padding: 0px 20px 0px 20px;
/*display: inline-block;*/
}

/* $panel */

div.container div.panel {
margin: 0px 0px 10px 0px;

}
div.container div.content div.panel {
/*margin: 0px 100px 10px 100px;*/

}

/* $panelhead */

div.container div.panelhead {
font-size: 18px;
font-family: 微软雅黑, 黑体;
padding: 0px 0px 0px 20px;
height: 38px;
line-height: 38px;
color: #5372a6;
text-shadow: #b7c7e5 0px 1px 0;
margin: 0px 0px 0px 0px;
}

div.container div.panelfilter {
float: right;
vertical-align: middle;
font-size: 14px;
color: #555555;
text-shadow: none;
height: 38px;
}

div.container div.panelfilter select {
    /*margin-bottom: 0;*/
}


/* $tabs */

div.container div.tabs {
height: 38px;
background: #87a5d8;
border-bottom: 2px solid #7994c2;
width: 100%;
}

/* $tab */

div.container .tab {
cursor: pointer;
height: 38px;
line-height: 38px;
font-size: 12px;
font-family: 宋体;
color: #fff;
padding: 0px 20px 0px 20px;
display: inline-block;
}

div.container .tab:hover {
background: #6886ba;
}

div.container .tab:active {
background: #6886ba;
}

div.container .tab.current {
background: #6886ba;
}

/* $panelcontent */

div.container div.panelcontent {
width: 100%;
font-size: 12px;
font-family: 宋体;
}

div.container div.panelbottom {
width: 100%;
height: 2px;
background: #e1e1e1;
}

/* $tabcontent */

div.container div.tab_content {
width: 100%;
font-size: 12px;
font-family: 宋体;
}

/* $menu */

div.container div.menu {
width: 218px;
border: solid 1px #d1d1d1;
background: #f5f5f5;
height: 50px;
width: 100%;
}

/* $menuitem */

div.container div.menu div.menuitem {
cursor: pointer;
font-family: 微软雅黑, 黑体, 宋体;
text-align: center;
width: 218px;
height: 50px;
line-height: 50px;
font-size: 14px;
color: #505050;
background: #f5f5f5;
float: left;
}

div.container div.menu div.menuitem_selected {
cursor: pointer;
font-family: 微软雅黑, 黑体, 宋体;
text-align: center;
width: 218px;
height: 50px;
line-height: 50px;
font-size: 14px;
float: left;
color: #ffffff;
background: #698ac3;
}

div.container div.menu div.menuitem:hover {
color: #ffffff;
background: #698ac3;
}

div.container div.menu div.menuitem:active {
color: #ffffff;
background: #698ac3;
}

div.container div.menubottom {
height: 2px;
background: #e1e1e1;
}

/* $content */

div.container div.content {
/*width: 960px;*/
padding: 20px 0px 0px 0px;
/*display: inline-block;*/
}

/* $titlebtn */

div.panelhead input.titlebtn {
float: right;
background: none;
height: 30px;
margin: 10px 10px 10px 0px;
font-size: 12px;
font-family: 微软雅黑, 黑体;
padding: 0px 20px 0px 20px;
background: url(../img/ic_more.png) right center no-repeat;
border: 0px;
}

div.panelhead input.titlebtn:active {
background: url(../img/ic_more.png) right center no-repeat #b2c2dd;
color: #fff;
}

/* $titlebtn_add */

div.panelhead input.titlebtn_add {
display: inline-block;
margin: 5px 0px 0px 0px;
cursor: pointer;
background: none;
height: 30px;
font-size: 12px;
font-family: 微软雅黑, 黑体;
padding: 0px 20px 0px 20px;
background: url(../img/ic_add.gif) left center no-repeat;
border: 0px;
}

div.panelhead input.titlebtn_add:active {
background: url(../img/ic_add.gif) left center no-repeat #b2c2dd;
color: #fff;
}

div.panelhead h1 {
font-weight: 100;
font-style: italic;
display: inline;
padding: 0px;
margin: 0px;
font-size: 35px;
}

div.panelcontent div.multiple_select {
padding: 0px 5% 0px 5%;
margin: 0px auto 0px auto;
width: 100%;
height: 300px;
max-width: 958px;
}

div.multiple_select ul {
border: 1px solid #e5e5e5;
overflow: hidden;
padding: 0px;
margin: 0px;
list-style: none;
display: block;
float: left;
height: 300px;
text-align: center;
width: 30%;
}

div.multiple_select ul li {
background: #f2f2f2;
display: block;
height: 25px;
line-height: 25px;
}

div.multiple_select ul ul {
border: 0px;
display: block;
height: 275px;
width: 100%;
background: #f2f2f2;
overflow: auto;
}

div.multiple_select ul ul li {
display: block;
height: 25px;
background: #fff;
border-bottom: 1px solid #e5e5e5;
}

div.multiple_select ul ul li:hover {
background: #a1bbf7;
}

div.multiple_select ul ul li:active {
background: #6590f3;
}

div.button_bar {
text-align: center;
padding: 20px 0px 20px 0px;
}

div.divform {
background: #fff;
border: solid 1px #cfd9ea;
padding: 20px;
/*text-align: center;*/
/*width: 100%;*/
position:relative;
}
.divform form + form {
	margin-top: 15px;
}
.divform legend {
	font-weight: bold;
}


div.divform div.divlabel {
font-family: 微软雅黑, 黑体;
font-size: 14px;
color: #666;
width: 560px;
padding: 0px 0px 5px 0px;
text-align: left;
margin: 0px auto 0px auto;
}
div.divform div.divlabel a
{
	text-decoration:none;
	float:right;}
div.divform div.divTextArea {
margin: 0px auto 0px auto;
width: 560px;
text-align: left;
}

div.divform textarea.divmultitext {
width: 380px;
max-width: 380px;
margin: 10px 0px 10px 0px;
min-height: 50px;
}

div.divform div.divAppItem{
	margin: 0px auto 0px auto;
width: 560px;
	text-align:left;
	}
div.divform div.divAppItem img{
	vertical-align:middle;
	height:48px;
	width:48px;
	}
div.divform div.divAppItem span{
	font-size:24px;
	color:#999;
	font-family:"微软雅黑", "黑体";
	}
div.divform div.divAppItem textarea.divmultitext{
	margin-bottom:24px;
	}

div.divform div.divDelItem textarea.divmultitext{
	margin-bottom:24px;
	}

div.empty {
color: #777777;
margin: 8px 0px 8px 0px;
text-align: center;
font-size: 14px;
font-family: 微软雅黑, 黑体;
}

div.panelhead select.title_select {
float: right;
margin: 15px 0px 0px 0px;
}

div.foot {
position: fixed;
bottom: 0;
padding: 15px 0px 15px 0px;
background: url(../img/foot_background.png);
width: 100%;
height: 43px;
}

div.footblank {
height: 73px;
}

div.foot h6 {
text-align: center;
color: #555555;
font-size: 12px;
font-weight: normal;
font-family: 宋体;
padding: 0px;
margin: 0px;
}

.submit_btn {
	min-width:160px;
background: #3eb946;
border: #3c9451 1px solid;
padding: 5px 20px 5px 20px;
color: #fff;
}

.submit_btn:hover {
background: #3eb946;
border: #3eb946 1px solid;
padding: 5px 20px 5px 20px;
color: #fff;
}

.submit_btn:active {
background: #3c9451;
border: #3c9451 1px solid;
border-top: #3c9451 2px solid;
border-bottom: 0px;
padding: 5px 20px 5px 20px;
color: #fff;
}

.cancel_btn {
background: #eee;
border: #ccc 1px solid;
padding: 5px 20px 5px 20px;
color: #000;
}

.cancel_btn:hover {
background: #999999;
border: #eeeeee 1px solid;
padding: 5px 20px 5px 20px;
color: #fff;
}

.cancel_btn:active {
background: #aaa;
border: #eeeeee 1px solid;
padding: 5px 20px 5px 20px;
color: #fff;
}

div.panel_middle {
background: url(../img/login_background.png) no-repeat top;
width: 482px;
height: 358px;
margin: 120px auto 0px auto;
text-align: center;
}

div.panel_middle div.login_logo {
padding: 50px 0px 10px 0px;
}

div.panel_middle div.login_logo img {
display: block;
margin: 0px auto 0px auto;
}

div.container div.panel_float {
position: relative;
background: #fff;
float: left;
width: 258px;
height: 236px;
display: inline-block;
margin: 9px 0px 9px 45px;
border: 1px solid #d1d1d1;
border-bottom: 2px solid #e1e1e1;
}

div.panel_float div.panel_float_head {
cursor: pointer;
font-family: 微软雅黑, 黑体;
font-size: 18px;
height: 58px;
padding: 0px 10px 0px 10px;
line-height: 58px;
color: #4c5b6d;
}

div.panel_float div.panel_float_head img {
margin-right: 5px;
vertical-align: middle;
}

div.panel_float div.panel_float_item {
cursor: pointer;
font-size: 14px;
font-family: 微软雅黑, 黑体;
background: #dae3f2;
height: 42px;
color: #4c5b6d;
line-height: 42px;
padding: 0px 16px 0px 16px;
margin: 0px 2px 2px 2px;
}

div.panel_float div.panel_float_bottom {
position: absolute;
bottom: 0px;
background: #788eb3;
width: 258px;
height: 2px;
}

div.panel_float div.panel_float_item:hover {
background: #dae3f2 url(../img/panel_float_item_notify.gif) right center no-repeat;
}

.input_active {
color: #666;
}

.input_normal {
color: #999;
}

div.panel_middle div.divlabel {
font-family: 微软雅黑, 黑体;
font-size: 16px;
color: #505050;
padding: 0px 0px 5px 0px;
}

div.panel div.project_list {
background: #fff;
}

div.panel div.project_list span {
color: #999;
padding: 8px;
margin: 5px;
display: inline-block;
}

div.panel div.project_list a {
display: inline-block;
border: solid 1px #999999;
}

div.tab_content div.table_more{
	display:block;
color: #748ab6;
height: 35px;
font-size: 11.5px;
background: #e9edf5;
border: solid #cfd9ea;
border-width: 1px;
font-family: 宋体;
text-align:center;
line-height:35px;
cursor:pointer;
	}


.divCheck {
display: inline-block;
margin:2px 2px 2px 2px;
}

.checkLabel .checkImage {
vertical-align: middle;
margin: 0px 5px 0px 0px;
border: none;
display: inline-block;
background: url(../img/checkbox.png);
background-position: -16px 0px;
width: 16px;
height: 16px;
}

.checkImageChecked {
vertical-align: middle;
margin: 0px 5px 0px 0px;
border: none;
display: inline-block;
background: url(../img/checkbox.png);
background-position: -16px -16px;
width: 16px;
height: 16px;
}

.checkImageDisable {
vertical-align: middle;
margin: 0px 5px 0px 0px;
border: none;
display: inline-block;
background: url(../img/checkbox.png);
background-position: -0px 0px;
width: 16px;
height: 16px;
}

.checkImageCheckedDisable {
vertical-align: middle;
margin: 0px 5px 0px 0px;
border: none;
display: inline-block;
background: url(../img/checkbox.png);
background-position: -32px 0px;
width: 16px;
height: 16px;
}

.checkLabelShowAccess {
	/* IE5 - 7 */
	filter: alpha(opacity=60);
	/* IE 8 */
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	/* Everyone else */
	opacity: 0.6;
cursor: pointer;
font-family: 宋体;
padding: 5px 10px 5px 10px;
background: #f2f7f1;
font-size: 12px;
line-height: 16px;
display: inline-block;
margin: 2px 0px 2px 0px;
border: 1px #aad798 solid;
color:#469627;
}


.checkLabelShowDeny {
	/* IE5 - 7 */
	filter: alpha(opacity=60);
	/* IE 8 */
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	/* Everyone else */
	opacity: 0.6;
cursor: pointer;
font-family: 宋体;
padding: 5px 10px 5px 10px;
background: #faf1f1;
font-size: 12px;
line-height: 16px;
display: inline-block;
margin: 2px 0px 2px 0px;
border: 1px #e0bdbd solid;
color:#b03232;

}


.checkLabelShowAccess div.checkImage{
vertical-align: middle;
margin: 0px 3px 0px 0px;
display: inline-block;
background: url(../img/checkbox_show.png);
background-position: 0px 0px;
width: 16px;
height: 16px;}

.checkLabelShowDeny div.checkImage{
vertical-align: middle;
margin: 0px 3px 0px 0px;
display: inline-block;
background: url(../img/checkbox_show.png);
background-position: -16px 0px;
width: 16px;
height: 16px;}

.checkLabelAccess {
cursor: pointer;
font-family: 宋体;
padding: 5px 10px 5px 10px;
background: #f2f7f1;
font-size: 12px;
line-height: 16px;
display: inline-block;
margin: 2px 0px 2px 0px;
border: 1px #aad798 solid;
color:#469627;
}

.checkLabelAccess:hover {
background: #fff;
}


.checkLabelDeny {
cursor: pointer;
font-family: 宋体;
padding: 5px 10px 5px 10px;
background: #faf1f1;
font-size: 12px;
line-height: 16px;
display: inline-block;
margin: 2px 0px 2px 0px;
border: 1px #e0bdbd solid;
color:#b03232;

}

.checkLabelDeny:hover {
background: #fff;
}

div.checkAccessImage{
vertical-align: middle;
margin: 0px 3px 0px 0px;
display: inline-block;
background: url(../img/checkbox_show.png);
background-position: 0px 0px;
width: 16px;
height: 16px;}

div.checkDenyImage{
vertical-align: middle;
margin: 0px 3px 0px 0px;
display: inline-block;
background: url(../img/checkbox_show.png);
background-position: -16px 0px;
width: 16px;
height: 16px;}

.checkLabel {
cursor: pointer;
font-family: 宋体;
width: 160px;
padding: 5px 10px 5px 10px;
background: #f1f1f1;
font-size: 12px;
line-height: 16px;
display: inline-block;
border: 1px #ddd solid;
}

.checkLabel:hover {
border-bottom: 1px #d7dee9 solid;
color: #036;
background: #d7dee9;
}

.divCheck input {
display: none;
}



.divRadio {
display: inline-block;
margin:2px;

}

.radioImage {
vertical-align: middle;
margin: 0px 5px 0px 0px;
border: none;
display: inline-block;
background: url(../img/radio.png);
background-position: -16px 0px;
width: 16px;
height: 16px;
}

.radioImageChecked {
vertical-align: middle;
margin: 0px 5px 0px 0px;
border: none;
display: inline-block;
background: url(../img/radio.png);
background-position: -16px -16px;
width: 16px;
height: 16px;
}

.radioImageDisable {
vertical-align: middle;
margin: 0px 5px 0px 0px;
border: none;
display: inline-block;
background: url(../img/radio.png);
background-position: -0px 0px;
width: 16px;
height: 16px;
}

.radioImageCheckedDisable {
vertical-align: middle;
margin: 0px 5px 0px 0px;
border: none;
display: inline-block;
background: url(../img/radio.png);
background-position: -32px 0px;
width: 16px;
height: 16px;
}

.radioLabel {
cursor: pointer;
font-family: 宋体;
width: 160px;
padding: 5px 10px 5px 10px;
background: #f1f1f1;
font-size: 12px;
line-height: 16px;
display: inline-block;
border: 1px #ddd solid;
}

.radioLabel:hover {
border-bottom: 1px #d7dee9 solid;
color: #036;
background: #d7dee9;
}

.divRadio input {
display: none;
}

hr {
border: 0px;
height: 1px;
margin: 10px 0px 10px 0px;
background: #eeeeee;
}


.divEditPage
{
	display:none;
	position:absolute;
	}
.divEditPage .divEditBg
{
	display:none;
	/* IE5 - 7 */
	filter: alpha(opacity=50);
	/* IE 8 */
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	/* Everyone else */
	opacity: 0.5;
	background:#000;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	}
.divEditPage .divEditPanel .divEditContent
{
	position:absolute;
	background:#fff;}

.divEditPage .divEditPanel{
	display:none;
	position:absolute;
	width:100%;
	height:100%;
	top:0px;
	left:0px;
	}

.divEditPage .divEditPanel .divEditContent div.divform {
background: #fff;
border: solid 1px #cfd9ea;
padding: 20px;
text-align: center;
width: auto !important;
position:relative;
}



.divEditPage .divEditPanel .divEditContent div.divform  table{
width:100%;
}

div.content div.panelcontent table
{
	width:100%;

	}
div.content div.panelcontent table {
background: #fff;
border-spacing: 0px;

font-size: 14px;
border:none;

font-family: 微软雅黑, 黑体;
text-align: center;
vertical-align: middle;
}


/*div.content div.panelcontent tbody td {
height: 35px;
max-height: 35px;
min-height: 35px;
font-size: 12px;
border:none;
font-family: 宋体;
}*/

div.panelcontent div.divform table
{width:auto;display:inline-table;}
div.panelcontent div.divform table td
{ cursor:auto; padding:0px 5px 0px 5px;}

div.divList div.divDelItem{
	background-color: #F5F5F5;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font: 11px Verdana, Geneva, sans-serif;
	margin-top: 5px;
	max-width: 390px;
	line-height:22px;
	padding: 10px;
	}

div.divList div.divDelItem:hover{
	background-color: #F0F0F0;

	}

div.panelcontent div.divform div.indicat_msg{
	display:none;
	font-size:12px;
	color:#666;}
div.panelcontent div.divform div.indicat_msg img
{
	vertical-align:middle;}



/* test area */
 /* trigger button */
  /* tooltip styling */


.selected_tr {
cursor: pointer;
background: #e6ecf6;
}

.normal_tr {
background: none;
}

.tooltip {
display: none;
background: #eeeeee;
border: 1px solid #333333;
height: 100px;
padding: 40px 30px 10px 30px;
width: 310px;
font-size: 11px;
color: #000;
}

h3 {
padding: 0px;
margin: 0px;
}

.divpaneltitle
{
float:left;
}


.arrow_box {
	width:auto;
	position: relative;
	background: #ffffff;
	padding:3px 10px;
	border: 1px solid #ddd;
	border-bottom: 2px solid #748bb3;
}
.arrow_box:after, .arrow_box:before {
	top: 100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.arrow_box:after {
	border-color: rgba(255, 255, 255, 0);
	border-top-color: #ffffff;
	border-width: 6px;
	left: 50%;
	margin-left: -6px;
}
.arrow_box:before {
	border-color: rgba(153, 153, 153, 0);
	border-top-color: #748bb3;
	border-width: 9px;
	left: 50%;
	margin-left: -9px;
}
.arrow_box p span{
	font-family:"微软雅黑", "黑体";
	font-size:11.5px;
	font-weight:bold;
	padding:0px;
	margin:0px;}
.arrow_box p{
	font-size:12px;
	padding:2px;
	margin:0px;}
.popup{
	position:absolute;
	display:none;
	}
div.prompt
{
	margin:2px;
	display:inline-block;
	background:#FCF1C7;
	border:#F90 solid 1px;
	padding:4px;
	color:#C63;
	font-size:12px;
	font-family:宋体;
	}

tfoot span
{
	margin:0px 4px 0px 4px;
}

.clearfix {
  *zoom: 1;
}
.clearfix:before, .clearfix:after {
    display: table;
    content: "";
    // Fixes Opera/contenteditable bug:
    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    line-height: 0;
}
.clearfix:after {
  clear: both;
}

/*style for app/app_manage.php*/

.panel-title > div {
  float: right;
  margin-top: -7px;
}

.control {
  margin-top: 10px;
}
.control .field-label {
  float: left;
}
.control .field {
  margin-left: 5em;
}

.control dl {
  margin-top: 0;
  margin-bottom: 0;
}

/* task scope */
#taskScope {
  border: 1px solid gray;
  padding: 10px 20px;
}

#taskScope dl {
  margin-left: -10px;
}
#taskScope dt {
  font-weight: bold;
  margin-left: 10px;
}
#taskScope dd {
  float: left;
  margin: 5px 10px;
  padding: 3px 8px;
  border: 1px solid gray;
}
/* end */

/* task content */
ul.apps {
  list-style: none;
  margin: 0;
  padding: 0;
}

.app + .app {
  margin-top: 8px;
}
.app img {
  width: 16px;
  height: 16px;
  vertical-align: middle;
  margin-right: 5px;
}
.app span {
  line-height: 16px;
  vertical-align: middle;
}
.app > div {
  line-height: 20px;
  margin-bottom: 5px;
}
.app input.app-desc {
  display: block;
  width: 70%;
}

/*feedback*/

.feedback-list {
  list-style: none;
  margin: 0 0 0 0;
  padding-left: 0;
}

.feedback {
  float: left;
  margin-left: 10px;
  padding: 8px;
  border: 1px solid gray;
}

.feedback img {
  width: 16px;
  height: 16px;
  vertical-align: middle;
  margin-right: 5px;
}
.feedback span {
  vertical-align: middle;
}

.feedback dd {
  margin-left: 0;
}
.feedback dt {
  margin-bottom: 5px;
}
/**/

/*remark*/
#taskRemark .remark {
  width: 80%;
}
/**/

.panelbottom {
  /*padding: 8px 15px;*/
  text-align: center;
}


/* common css for common component */
.control-form input[type=text],
.control-form input[type=password] {
  border-style: solid;
  border-width: 1px;
  padding: 3px 5px;
}
li.selected {
  background-color: #a1bbf7 !important;
}
li.hidden {
  display: none !important;
}
/* end common */

#s2id_device, #s2id_project, #s2id_tasktype,#device, #project, #tasktype {
    width: 100px;
}

@media screen and (max-width: 1450px) {
	.container {
		width: auto;
	}
}

.tab_content .widget-box {
	margin-top: 0;
}

.widget-box {
	border-color: #cfd9ea;
}

.widget-box .fg-toolbar.ui-widget-header {
	border-bottom: none;
}
.widget-box .table-bordered th, .widget-box .table-bordered td {
	border-radius: 0 !important;
	border-left-width: 0 !important;
	border-color: #cfd9ea;
}
.table th {
	background-color: #e9edf5;
}

.widget-box .table-bordered th + th, .widget-box .table-bordered td + td {
	border-left-width: 1px !important;
}

.dataTables_info {
	float: left;
	margin: 11px 0 0 10px;
}
.select2-chosen {
	font-size: 14px;
}

@media (max-width: 970px) and (min-width: 481px) {
	#sidebar > ul > li.open.submenu > a {
		background-color: #27a9e3;
		color: #fff;
	}
}

.legend ul {
	list-style: none;
	margin: 0;
}
.legend ul li {
	padding: 5px;
}

