<a href="#" class="visible-phone"><i class="icon {$currItem[1]}"></i>{$currItem[0]}</a>
<ul>
  <foreach name="menus" item="menu" key="action">
    <assign name="className" value="" />
    <assign name="name" value="$menu[0]" />
    <assign name="icon" value="$menu[1]" />
    <assign name="url" value="$action" />
    <if condition="$action eq $curr">
      <php>$className=$className.' active';</php>
    </if>
    <php>
      if (is_array($menu['menus'])) {
        $className = $className . ' submenu';
        $name = $menu["text"];
        $icon = $menu["icon"];
        $url = "#";
        $expandUrl="icon-double-angle-down";
        if ($menu["menus"][$curr]) {
          $className = $className . ' open';
          $expandUrl = "icon-double-angle-up";
        }
      }
    </php>
    <li class="{$className}">
      <a href="{:U($url)}">
        <i class="icon {$icon}"></i><span>{$name}</span>
        <if condition="is_array($menu['menus'])">
        <span class="pull-right">
          <i class="icon icon-double-angle-down"></i>
          <i class="icon icon-double-angle-up for-open"></i>
        </span>
        </if>
      </a>
      <if condition="is_array($menu['menus'])">
        <ul>
          <assign name="subMenus" value="$menu['menus']" />
          <foreach name="subMenus" key="submenuUrl" item="submenu">
            <li class="{$submenuUrl==$curr?'active':''}"><a href="{:U($submenuUrl)}">{$submenu[0]}</a></li>
          </foreach>
        </ul>
      </if>
    </li>
  </foreach>
</ul>
