﻿<extend name="Shared:layout" />
<block name="title">添加OTA包</block>

<block name="head">
  <link rel="stylesheet" href="/content/css/style.css" type="text/css" />
  <style type="text/css">
    .panel .panelbottom {
      padding: 0;
    }
  </style>
</block>

<block name="body">
  <div class="container">
    <span class="content">
      <form method="post" name="upload" action="{:U('Fota/createOta')}">
        <input type="hidden" name="postonename" id="postonename" value="" />
        <input type="hidden" name="posttargetname" id="posttargetname" value="" />
        <input type="hidden" name="postonenamever" id="postonenamever" value="" />
        <input type="hidden" name="posttargetnamever" id="posttargetnamever" value="" />
        <input type="hidden" name="axo_value" id="axo_value" value="" />
        <div class="panel panel1">
          <div class="panelhead">
            <h1>1. </h1>请选择基础版本
          </div>
          <div class="panelcontent">
            <div class="divform">
              <div id="selectedBase" style="display:none;">
                <div class="divlabel">您已经选择了项目的<label id="basename" name="basename"></label></div><br/>
                <input class="submit_btn"  name="basepackges" id="basepackges" type="button"  value="重新选择基础包"/>
              </div>
              <div class="multiple_select" id="base">
                <ul class="device">
                  <li>机型</li>
                  <ul>

                  </ul>
                </ul>
                <ul class="project">
                  <li>项目</li>
                  <ul>

                  </ul>
                </ul>
                <ul class="rom">
                  <li>版本</li>
                  <ul>

                  </ul>
                </ul>
              </div>

              <br/>

            </div>
            <div class="panelbottom"></div>
          </div>
        </div>
        <div class="panel panel2" style="display: none">
          <div class="panelhead">
            <h1>2. </h1>请选择目标版本
          </div>
          <div class="panelcontent">
            <div class="divform">
              <div id="selectedTarget" style="display:none;">
                <div class="divlabel">您已经选择了项目的<label id="targetname" name="targetname"></label></div><br/>
                <input class="submit_btn"  name="targetpackges" id="targetpackges" type="button"  value="重新选择目标包"/>
              </div>

              <div class="multiple_select" id="target">
                <ul class="device">
                  <li>机型</li>
                  <ul>

                  </ul>
                </ul>
                <ul class="project">
                  <li>项目</li>
                  <ul>

                  </ul>
                </ul>
                <ul class="rom">
                  <li>版本</li>
                  <ul>

                  </ul>
                </ul>
              </div>
              <br/>
            </div>
            <div class="panelbottom"></div>
          </div>
        </div>
        <div class="panel panel3" style="display: none">
          <div class="panelhead">
            <h1>3. </h1>请输入更新描述信息
          </div>
          <div class="panelcontent">
            <div class="divform">
              <textarea class="divmultitext" id="description" name="description" draggable="false"></textarea>
              <br/>
              <input class="submit_btn" name="submit" type="submit"  value="生成OTA包"/>
            </div>

          </div>
          <div class="panelbottom"></div>
        </div>
      </form>
    </span>
  </div>
</block>

<block name="script">
  <script src="__VENDOR__/jquery.tools/src/tabs/tabs.js"></script>
  <script src="__VENDOR__/jquery.tools/src/tabs/tabs.slideshow.js"></script>
  <script src="__SCRIPT__/common/common.js"></script>
  <script src="__SCRIPT__/ota_add/main.js"></script>
</block>