﻿<extend name="Shared:layout" />
<block name="title">版本概况</block>

<block name="head">
  <link rel="stylesheet" href="/content/css/style.css" type="text/css" />
</block>

<block name="body">
  <div class="container"> 
    <span class="content">
      <div class="panel" id="project_part">
        <div class="panelhead">项目分布
        </div>
        <div class="panelcontent">
          <div id="diagram_project_part"></div>
          <div class="panelbottom"></div>
        </div>
      </div>
      <div class="panel" id="version_part">
        <div class="panelhead">
          <span>版本分布</span>
          <button class="btn" onclick="showProject();">
            <i class="icon-mail-reply"></i>
            <span>返回项目分布</span>
          </button>
        </div>
        <div class="panelcontent">
          <div id="diagram_version_part"></div>
          <div class="panelbottom"></div>
        </div>
      </div>
    </span>
  </div>
</block>

<block name="script">
  <script src="__VENDOR__/highcharts/highcharts.src.js"></script>
  <script src="__VENDOR__/jquery.tools/src/tabs/tabs.js"></script>
  <script src="__VENDOR__/jquery.tools/src/tabs/tabs.slideshow.js"></script>
  <script src="__SCRIPT__/common/common.js"></script>
  <script src="__SCRIPT__/summary/main.js"></script>
</block>
