﻿<extend name="Shared:layout" />
<block name="title">版本管理</block>

<block name="head">
  <link rel="stylesheet" href="__VENDOR__/select2/select2.css" type="text/css" />
  <link rel="stylesheet" href="__VENDOR__/nprogress/nprogress.css" type="text/css" />
  <link rel="stylesheet" href="/content/css/style.css" type="text/css" />
</block>

<block name="body">
  <div class="container">
    <span class="content">
      <div class="panel">
        <div class="panelhead">版本列表
          <div class="panelfilter">
            <select id="device"></select>
            <select id="project"></select>
            <a href="?action=add" class="btn">
              <i class="icon-plus"></i>
              <span>添加新版本</span>
            </a>
          </div>
        </div>
        <div class="panelcontent">
          <div class="widget-box">
            <div class="widget-content nopadding">
              <table cellpadding="0" class="data-table table table-bordered table-striped">
                <thead>
                  <th>机型</th>
                  <th>项目</th>
                  <th>版本名</th>
                  <th>上传时间</th>
                  <th>操作</th>
                </thead>
                <tfoot id="status">
                </tfoot>
                <tbody id="task">
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </span>
  </div>
  <div id="modal" class="modal hide fade" tabindex="-1" data-width="760">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      <h3>版本详情</h3>
    </div>
    <div class="modal-body">
      <div class="widget-box">
        <div class="widget-content ">
          <table cellpadding="0">
            <tbody id="rom">
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn" data-dismiss="modal">
        <i class="icon-remove"></i>
        <span>关闭</span>
      </button>
    </div>
  </div>
</block>

<block name="script">
  <script src="__VENDOR__/select2/select2.js"></script>
  <script src="__VENDOR__/nprogress/nprogress.js"></script>
  <script src="__VENDOR__/jquery.tools/src/tabs/tabs.js"></script>
  <script src="__VENDOR__/jquery.tools/src/tabs/tabs.slideshow.js"></script>
  <script src="__SCRIPT__/common/common.js"></script>
  <script src="__SCRIPT__/versionMgr/main.js"></script>
</block>
