﻿<extend name="Shared:layout" />
<block name="title">添加新版本</block>

<block name="head">
  <link rel="stylesheet" href="/content/css/style.css" type="text/css" />
  <link rel="stylesheet" href="__VENDOR__/uploadify/css/uploadify.css" type="text/css" />
</block>

<block name="body">
  <div class="container">
    <span class="content">
      <div class="panel">
        <div class="panelhead">添加新的版本
        </div>
        <div class="panelcontent">
          <form>
            <input type="hidden" name="axo_value" value="" id="axo_value"/>
            <div class="divform">
              <br/>
              <div id="queue"></div>
              <div class="divlabel">
                <br/>
                <input id="file_upload" name="file_upload" type="file" multiple="true">
                <input type="button" style="display:none;" class="cancel_btn" value="上传" onclick="javascript: $('#file_upload').uploadify('upload', '*')"/>
                <input type="button" style="display:none;" class="cancel_btn" value="停止" onclick="javascript: $('#file_upload').uploadify('stop')"/>
                <input id="confirm" type="button" class="submit_btn" value="完成添加" onclick="javascript: window.location.href = 'ver_manage.php'"/>
              </div>
              <br />
            </div>
          </form>
          <div class="panelbottom"></div>
        </div>
      </div>
    </span>
  </div>
</block>

<block name="script">
  <script src="__VENDOR__/jquery.tools/src/tabs/tabs.js"></script>
  <script src="__VENDOR__/jquery.tools/src/tabs/tabs.slideshow.js"></script>
  <script src="__VENDOR__/uploadify/jquery.uploadify.js"></script>
  <script src="__SCRIPT__/common/common.js"></script>
  <script>
    var TOKEN = '{$TOKEN}',
      TIMESTAMP = '{$TIMESTAMP}';
  </script>
  <script src="__SCRIPT__/version_add/main.js"></script>
</block>
