﻿<extend name="Shared:layout" />
<block name="title">用户属性</block>
<block name="head">
  <style type="text/css">
    .page-title {
      text-align: center;
      margin: 20px;
      font-weight: 100;
    }

    #chartDiv {
      height: 500px;
    }

    @media (min-width: 320px) and (max-width: 970px) {
      #chartDiv {
        height: 360px;
      }
    }
    
    #gender {
      position: absolute;
      top: -80px;
      left: -20px;
      border: 1px solid #ddd;
      border-width: 0 1px 1px 0;
    }
    .legend ul {
      list-style: none;
    }
    .legend-male {
      color: #5da9e8;
    }
    .legend-female {
      color: #ff92b6;
    }
    .legend-item {
      font-size: 20px;
      font-family: '微软雅黑', '黑体';
    }
    .legend-item i {
      display: inline-block;
      width: 20px;
    }
    .legend-item h4 {
      text-align: center;
    }
  </style>
</block>

<block name="body">
  <h2 class="page-title"><span></span>用户爱好分布</h2>
  <div style="position: relative;">
    <div id="chartDiv">
    </div>
    <div id="gender">
      <div id="genderChart">
        
      </div>
    </div>
    <div class="popover right hide">
      <div class="arrow"></div>
      <h3 class="popover-title">兴趣分布占比</h3>
      <div class="popover-content">
      </div>
    </div>
  </div>
</block>

<block name="script">
  <script type="text/javascript">
    var hobbies = $.parseJSON('{$userProperty}');
    var gender = [['女', 43.212], ['男', 56.788]];
  </script>
  <script src="__VENDOR__/raphael/raphael-min.js"></script>
  <script src="__SCRIPT__/common/raphael.bubble.chart.js"></script>
  <script src="__VENDOR__/raphael/g.donut.js"></script>
  <script src="__VENDOR__/gsap/src/minified/TweenLite.min.js"></script>
  <script src="__VENDOR__/gsap/src/minified/easing/EasePack.min.js"></script>
  <script src="__VENDOR__/gsap/src/minified/jquery.gsap.min.js"></script>
  <script src="__VENDOR__/gsap/src/minified/plugins/CSSPlugin.min.js"></script>
  <script src="__VENDOR__/gsap/src/minified/plugins/RaphaelPlugin.min.js"></script>
  <!--[if lte IE 8]>
    <script src="/content/font-awesome/FontAwesome_400.font.js"></script>
  <![endif]-->
  <script src="__SCRIPT__/Property/main.js"></script>
</block>